xamarin/NHSOnline.App/Areas/PreHome/Views/NhsAppPreHomeScreenWebPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppPreHomeHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:webViews="clr-namespace:NHSOnline.App.Controls.WebViews;assembly=NHSOnline.App.Controls"
                               xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                               xmlns:views="clr-namespace:NHSOnline.App.Areas.PreHome.Views;assembly=NHSOnline.App"
                               xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                               xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
                               mc:Ignorable="d"
                               x:Class="NHSOnline.App.Areas.PreHome.Views.NhsAppPreHomeScreenWebPage">
    
    <AbsoluteLayout BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <elements:Spinner AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Margin="0,0,0,50"
                          x:Name="Spinner" >
            <elements:Spinner.Effects>
                <effects:SafeAreaMarginBottom />
            </elements:Spinner.Effects>
        </elements:Spinner>       
   
        <webViews:NhsAppPreHomeScreenWebview AbsoluteLayout.LayoutFlags="All"
                                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                             x:Name="WebView" 
                                             VerticalOptions="FillAndExpand" 
                                             RequestPnsTokenCommand="{Binding RequestPnsTokenCommand, Source={RelativeSource AncestorType={x:Type views:NhsAppPreHomeScreenWebPage}}}"
                                             GetNotificationsStatusCommand="{Binding GetNotificationsStatusCommand, Source={RelativeSource AncestorType={x:Type views:NhsAppPreHomeScreenWebPage}}}"
                                             FetchBiometricStatusCommand="{Binding FetchBiometricStatusCommand, Source={RelativeSource AncestorType={x:Type views:NhsAppPreHomeScreenWebPage}}}"
                                             UpdateBiometricRegistrationCommand="{Binding UpdateBiometricRegistrationCommand, Source={RelativeSource AncestorType={x:Type views:NhsAppPreHomeScreenWebPage}}}"
                                             GoToLoggedInHomeScreenCommand="{Binding GoToLoggedInHomeCommand, Source={RelativeSource AncestorType={x:Type views:NhsAppPreHomeScreenWebPage}}}"
                                             OnSessionExpiringCommand="{Binding OnSessionExpiringCommand, Source={RelativeSource AncestorType={x:Type views:NhsAppPreHomeScreenWebPage}}}"
                                             SessionExpiredCommand="{Binding SessionExpiredCommand, Source={RelativeSource AncestorType={x:Type views:NhsAppPreHomeScreenWebPage}}}"
                                             LogoutCommand="{Binding LogoutCommand, Source={RelativeSource AncestorType={x:Type views:NhsAppPreHomeScreenWebPage}}}"
                                             Navigating="WebViewNavigating"
                                             Navigated="WebOnEndNavigating" />
    </AbsoluteLayout>
</pages:NhsAppPreHomeHeaderPage>