xamarin/NHSOnline.App.Controls/Panels/ContentPanel.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                x:Class="NHSOnline.App.Controls.Panels.ContentPanel"
                x:DataType="panels:NhsPanelWithLabel"
                x:Name="Root">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" Class="StackLayout">
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="16,0,16,16" />
            </Style>
            
            <Style x:Key="StackLayoutWide" TargetType="StackLayout" CanCascade="True">
                <Setter Property="Padding" Value="24,0,24,24" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResponsiveDisplayStates">
            <VisualState x:Name="SmallDisplay" />
            <VisualState x:Name="MediumDisplay" />
            <VisualState x:Name="LargeDisplay">
                <VisualState.Setters>
                    <Setter TargetName="PanelGrid" Property="Grid.ColumnSpan" Value="1" />
                    <Setter TargetName="PanelGrid" Property="Style" Value="{StaticResource StackLayoutWide}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout x:Name="PanelGrid" StyleClass="StackLayout"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <ContentView 
                    Content="{Binding PanelContent, Source={x:Reference Name=Root}}" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>