xamarin/NHSOnline.App.Controls/Navigation/FullNavigationFooterItem.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Navigation.FullNavigationFooterItem"
             x:Name="Root">

    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="controls:AccessibleStackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkWhite}" />
                <Setter Property="Padding" Value="0, 4" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="9" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="effects:FixedFontSizeEffect.HasFixedFontSize" Value="True" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
    
    <ContentView.Content>
        <controls:AccessibleStackLayout AutomationId="{Binding Text, Source={x:Reference Name=Root}}" 
                                      effects:AccessibilityEffect.ControlType="Button"
                                      effects:AccessibilityEffect.Selected="{Binding IsSelected, Source={x:Reference Name=Root}}"
                                      IsSelected="{Binding IsSelected, Source={x:Reference Name=Root}}"
                                      AutomationProperties.Name="{Binding Text, Source={x:Reference Name=Root}}"
                                      x:Name="IconButton">
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FooterSizeStates">
                    <VisualState x:Name="DefaultDisplay" >
                        <VisualState.Setters>
                            <Setter TargetName="ButtonContent" 
                                    Property="StackLayout.WidthRequest" 
                                    Value="62" />
                            
                            <Setter TargetName="ItemLabel"
                                    Property="Label.FontSize"
                                    Value="9" />
                        </VisualState.Setters>
                    </VisualState>
                    
                    <VisualState x:Name="WideDisplay">
                        <VisualState.Setters>
                            <Setter TargetName="IconButton" 
                                    Property="controls:AccessibleStackLayout.Orientation" 
                                    Value="Horizontal" />
                            
                            <Setter TargetName="IconButton" 
                                    Property="controls:AccessibleStackLayout.WidthRequest" 
                                    Value="110" />
                            
                            <Setter TargetName="ButtonContent" 
                                    Property="StackLayout.HorizontalOptions" 
                                    Value="CenterAndExpand" />
                                    
                            <Setter TargetName="ButtonContent" 
                                    Property="StackLayout.Orientation" 
                                    Value="Horizontal" />
                            
                            <Setter TargetName="ItemIcon" 
                                    Property="ContentView.Padding" 
                                    Value="2" />
                            
                            <Setter TargetName="ItemLabel" 
                                    Property="Label.FontSize" 
                                    Value="10" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                
                <VisualStateGroup x:Name="KeyboardFocusStates">
                    <VisualState x:Name="KeyboardUnfocused" />
                    
                    <VisualState x:Name="KeyboardFocused">
                        <VisualState.Setters>
                            <Setter TargetName="ItemIcon" 
                                    Property="ContentView.Content" 
                                    Value="{Binding FocusedIcon, Source={x:Reference Name=Root}}" />
                            
                            <Setter TargetName="ItemLabel" 
                                    Property="Label.TextColor" 
                                    Value="{StaticResource NhsUkPrimaryText}" />
                            
                            <Setter TargetName="IconButton" 
                                    Property="StackLayout.BackgroundColor" 
                                    Value="{StaticResource NhsUkYellow}" />
                        </VisualState.Setters>
                    </VisualState>
                    
                    <VisualState x:Name="KeyboardSelectedUnfocused">
                        <VisualState.Setters>
                            <Setter TargetName="ItemIcon" 
                                    Property="ContentView.Content" 
                                    Value="{Binding SelectedIcon, Source={x:Reference Name=Root}}" />
                            
                            <Setter TargetName="ItemLabel" 
                                    Property="Label.TextColor" 
                                    Value="{StaticResource NhsUkBlue}" />
                            
                            <Setter TargetName="IconButton" 
                                    Property="StackLayout.BackgroundColor" 
                                    Value="{StaticResource NhsUkWhite}" />
                        </VisualState.Setters>
                    </VisualState>
                    
                    <VisualState x:Name="KeyboardSelectedFocused">
                        <VisualState.Setters>
                            <Setter TargetName="ItemIcon" 
                                    Property="ContentView.Content" 
                                    Value="{Binding FocusedIcon, Source={x:Reference Name=Root}}" />
                            
                            <Setter TargetName="ItemLabel" 
                                    Property="Label.TextColor" 
                                    Value="{StaticResource NhsUkPrimaryText}" />
                            
                            <Setter TargetName="IconButton" 
                                    Property="StackLayout.BackgroundColor" 
                                    Value="{StaticResource NhsUkYellow}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <StackLayout x:Name="ButtonContent">
                <ContentView x:Name="ItemIcon" 
                             IsTabStop="False" 
                             Content="{Binding DefaultIcon, Source={x:Reference Name=Root}}"/>
                
                <Label x:Name="ItemLabel"
                       Text="{Binding Text, Source={x:Reference Name=Root}}"
                       AutomationProperties.IsInAccessibleTree="False" />
            </StackLayout>
            
            <controls:AccessibleStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IconCommand, Source={x:Reference Name=Root}}" />
            </controls:AccessibleStackLayout.GestureRecognizers>
        </controls:AccessibleStackLayout>
    </ContentView.Content>
</ContentView>
