xamarin/NHSOnline.App.Controls/Navigation/FullNavigationHeader.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             xmlns:navigation="clr-namespace:NHSOnline.App.Controls.Navigation;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Navigation.FullNavigationHeader"
             x:Name="Root">
    <ContentView.Effects>
        <effects:SafeAreaPaddingTop/>
    </ContentView.Effects>
    
    <View.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Grid" Class="HeaderLeft">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="WidthRequest" Value="44" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            
            <Style TargetType="Grid" Class="HeaderRight">
                <Setter Property="Margin" Value="0,0,8,0" />
                <Setter Property="WidthRequest" Value="90" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            
            <Style TargetType="StackLayout" Class="VerticalCenter">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style> 
            
            <Style TargetType="icons:NhsLogoWhite">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="WidthRequest" Value="65" />
            </Style>
            
        </ResourceDictionary>
    </View.Resources>
            
    <Grid AutomationId="NHS App Full Navigation Header">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Column="0" StyleClass="VerticalCenter" >
            <Grid StyleClass="HeaderLeft">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
                
                <navigation:FullNavigationHeaderItem Text="Home"
                                                     IconCommand="{Binding HomeCommand, Source={x:Reference Name=Root}}">
                    <navigation:FullNavigationHeaderItem.DefaultIcon>
                        <icons:IconHomeWhite />
                    </navigation:FullNavigationHeaderItem.DefaultIcon>
                    <navigation:FullNavigationHeaderItem.KeyboardFocusIcon>
                        <icons:IconHomeBlack />
                    </navigation:FullNavigationHeaderItem.KeyboardFocusIcon>
                </navigation:FullNavigationHeaderItem>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Column="1" StyleClass="VerticalCenter">
            <icons:NhsLogoWhite />
        </StackLayout>

        <StackLayout Grid.Column="2" StyleClass="VerticalCenter">
            <Grid StyleClass="HeaderRight">
                <Grid.ColumnSpacing>2</Grid.ColumnSpacing>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
            
                <navigation:FullNavigationHeaderItem Grid.Column="0" 
                                                     Text="Help"
                                                     IconCommand="{Binding HelpCommand, Source={x:Reference Name=Root}}">
                    <navigation:FullNavigationHeaderItem.DefaultIcon>
                        <icons:IconHelpWhite />
                    </navigation:FullNavigationHeaderItem.DefaultIcon>
                    <navigation:FullNavigationHeaderItem.KeyboardFocusIcon>
                        <icons:IconHelpBlack />
                    </navigation:FullNavigationHeaderItem.KeyboardFocusIcon>
                </navigation:FullNavigationHeaderItem>
                
                <navigation:FullNavigationHeaderItem Grid.Column="1" 
                                                     Text="More"
                                                     IconCommand="{Binding MoreCommand, Source={x:Reference Name=Root}}">
                    <navigation:FullNavigationHeaderItem.DefaultIcon>
                        <icons:IconMoreWhite />
                    </navigation:FullNavigationHeaderItem.DefaultIcon>
                    <navigation:FullNavigationHeaderItem.KeyboardFocusIcon>
                        <icons:IconMoreBlack />
                    </navigation:FullNavigationHeaderItem.KeyboardFocusIcon>
                </navigation:FullNavigationHeaderItem>

            </Grid>
        </StackLayout>
    </Grid>
</ContentView>
