xamarin/NHSOnline.App.Controls/Navigation/FullNavigationFooter.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             xmlns:navigation="clr-namespace:NHSOnline.App.Controls.Navigation;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Navigation.FullNavigationFooter"
             x:Name="Root"
             BackgroundColor="{StaticResource NhsUkWhite}">

    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Color" Value="{StaticResource NhsUkSecondaryGrey4}" />
            </Style>
            
            <Style TargetType="navigation:FullNavigationFooterItem">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="62" />
            </Style>
            
            <Style TargetType="controls:SvgImage" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HeightRequest" Value="26" />
                <Setter Property="WidthRequest" Value="26" />
            </Style>
            
            <Style TargetType="controls:SvgImage" Class="Advice" ApplyToDerivedTypes="True">
                <Setter Property="WidthRequest" Value="23" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
    
    <ContentView>
        <StackLayout Spacing="0">
            <BoxView  />
            
            <Grid AutomationId="NHS App Full Navigation Footer"
                  x:Name="FooterGrid">
                <Grid.Effects>
                    <effects:SafeAreaPaddingBottom />
                </Grid.Effects>
                <Grid.ColumnSpacing>0</Grid.ColumnSpacing>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>
                
                <navigation:FullNavigationFooterItem Grid.Column="0"
                                                   Text="Advice"
                                                   IconCommand="{Binding AdviceCommand, Source={x:Reference Name=Root}}"
                                                   IsSelected="{Binding AdviceSelected, Source={x:Reference Name=Root}}">
                    <navigation:FullNavigationFooterItem.DefaultIcon>
                        <icons:IconAdviceGrey StyleClass="Advice" />
                    </navigation:FullNavigationFooterItem.DefaultIcon>
                    <navigation:FullNavigationFooterItem.SelectedIcon>
                        <icons:IconAdviceBlue StyleClass="Advice" />
                    </navigation:FullNavigationFooterItem.SelectedIcon>
                </navigation:FullNavigationFooterItem>
                
                <navigation:FullNavigationFooterItem Grid.Column="2"
                                                   Text="Appointments"
                                                   IconCommand="{Binding AppointmentsCommand, Source={x:Reference Name=Root}}"
                                                   IsSelected="{Binding AppointmentsSelected, Source={x:Reference Name=Root}}">
                    <navigation:FullNavigationFooterItem.DefaultIcon>
                        <icons:IconAppointmentsGrey />
                    </navigation:FullNavigationFooterItem.DefaultIcon>
                    <navigation:FullNavigationFooterItem.SelectedIcon>
                        <icons:IconAppointmentsBlue />
                    </navigation:FullNavigationFooterItem.SelectedIcon>
                </navigation:FullNavigationFooterItem>

                <navigation:FullNavigationFooterItem Grid.Column="4"
                                                   Text="Prescriptions"
                                                   IconCommand="{Binding PrescriptionsCommand, Source={x:Reference Name=Root}}"
                                                   IsSelected="{Binding PrescriptionsSelected, Source={x:Reference Name=Root}}">
                    <navigation:FullNavigationFooterItem.DefaultIcon>
                        <icons:IconPrescriptionsGrey />
                    </navigation:FullNavigationFooterItem.DefaultIcon>
                    <navigation:FullNavigationFooterItem.SelectedIcon>
                        <icons:IconPrescriptionsBlue />
                    </navigation:FullNavigationFooterItem.SelectedIcon>
                </navigation:FullNavigationFooterItem>

                <navigation:FullNavigationFooterItem Grid.Column="6"
                                                   Text="Your health"
                                                   IconCommand="{Binding YourHealthCommand, Source={x:Reference Name=Root}}"
                                                   IsSelected="{Binding YourHealthSelected, Source={x:Reference Name=Root}}">
                    <navigation:FullNavigationFooterItem.DefaultIcon>
                        <icons:IconYourHealthGrey />
                    </navigation:FullNavigationFooterItem.DefaultIcon>
                    <navigation:FullNavigationFooterItem.SelectedIcon>
                        <icons:IconYourHealthBlue />
                    </navigation:FullNavigationFooterItem.SelectedIcon>
                </navigation:FullNavigationFooterItem>

                <navigation:FullNavigationFooterItem Grid.Column="8"
                                                   Text="Messages"
                                                   IconCommand="{Binding MessagesCommand, Source={x:Reference Name=Root}}"
                                                   IsSelected="{Binding MessagesSelected, Source={x:Reference Name=Root}}">
                    <navigation:FullNavigationFooterItem.DefaultIcon>
                        <icons:IconMessagesGrey />
                    </navigation:FullNavigationFooterItem.DefaultIcon>
                    <navigation:FullNavigationFooterItem.SelectedIcon>
                        <icons:IconMessagesBlue />
                    </navigation:FullNavigationFooterItem.SelectedIcon>
                </navigation:FullNavigationFooterItem>
            </Grid>
        </StackLayout>
    </ContentView>
</ContentView>
