xamarin/NHSOnline.App.Controls/Navigation/SlimLogoNavigationHeader.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Navigation.SlimLogoNavigationHeader"
             x:Name="Root">
    <ContentView.Effects>
        <effects:SafeAreaPaddingTop/>
    </ContentView.Effects>

    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkBlue}" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            
            <Style TargetType="icons:NhsLogoWhite">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="WidthRequest" Value="65" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="1">
            <icons:NhsLogoWhite />
        </StackLayout>
    </Grid>
</ContentView>
