xamarin/NHSOnline.App.Controls/Navigation/SlimCloseAndLogoNavigationHeader.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Navigation.SlimCloseAndLogoNavigationHeader"
             x:Name="Root">

    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkBlue}" />
            </Style>
            
            <Style TargetType="StackLayout" Class="CloseWrapper">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            
            <Style TargetType="StackLayout" Class="LogoWrapper">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="15,0,0,10" />
            </Style>
            
            <Style TargetType="elements:MediumLabel">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource NhsUkWhite}" />
            </Style>
            
            <Style TargetType="icons:NhsLogoWhite">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="95" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10,10,10" />
            </Style>
        </ResourceDictionary>
    </View.Resources>

    <StackLayout AutomationId="NHS App Slim Close Navigation Header">
        <StackLayout StyleClass="CloseWrapper">
            <elements:CloseButton Command="{Binding CloseCommand, Source={x:Reference Name=Root}}" />
        </StackLayout>
        
        <StackLayout StyleClass="LogoWrapper">
            <icons:NhsLogoWhite />
            
            <elements:MediumLabel Text="NHS App" />
        </StackLayout>
    </StackLayout>
</ContentView>