xamarin/NHSOnline.App.Controls/Navigation/SlimLogoNavigationHeader.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Navigation.SlimLogoNavigationHeader"
             x:Name="Root">

    <View.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkBlue}" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="15,0,0,0" />
            </Style>
            
            <Style TargetType="icons:NhsLogoWhite">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="95" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10,10,20" />
            </Style>
            
            <Style TargetType="elements:MediumLabel">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource NhsUkWhite}" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            
        </ResourceDictionary>
    </View.Resources>
        
    <StackLayout>
        
        <icons:NhsLogoWhite />
        <elements:MediumLabel
            Text="NHS App"
            AutomationProperties.IsInAccessibleTree="False" />
        
    </StackLayout>
</ContentView>
