xamarin/NHSOnline.App/Areas/WebIntegration/Views/WebIntegrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:NhsAppFullHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:webViews="clr-namespace:NHSOnline.App.Controls.WebViews;assembly=NHSOnline.App.Controls"
                            xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                            xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                            mc:Ignorable="d"
                            x:Class="NHSOnline.App.Areas.WebIntegration.Views.WebIntegrationPage"
                            x:Name="Page"
                            SelectedNavigationFooterItem="{Binding SelectedNavigationFooterItem, Source={x:Reference Name=Page}}"
                            AutomationProperties.IsInAccessibleTree="False">
    
    <AbsoluteLayout BackgroundColor="{ StaticResource NhsUkPageBackgroundGrey }">
        <elements:Spinner AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          x:Name="Spinner" />
        
        <webViews:WebIntegrationWebView AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                        x:Name="WebView"
                                        VerticalOptions="FillAndExpand"
                                        StartDownloadCommand="{Binding StartDownloadCommand, Source={x:Reference Name=Page}}"
                                        GoToNhsAppPageCommand="{Binding GoToNhsAppPageCommand, Source={x:Reference Name=Page}}"
                                        OpenBrowserOverlayCommand="{Binding OpenBrowserOverlayCommand, Source={x:Reference Name=Page}}"
                                        AddEventToCalendarCommand="{Binding AddEventToCalendarCommand, Source={x:Reference Name=Page}}"
                                        Navigated="WebOnEndNavigating" />

    </AbsoluteLayout>
</pages:NhsAppFullHeaderPage>
