xamarin/NHSOnline.App/Areas/LoggedOut/Views/BeforeYouStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:NhsAppBackSlimHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
                             xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                             mc:Ignorable="d"
                             x:Class="NHSOnline.App.Areas.LoggedOut.Views.BeforeYouStartPage">

    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey }">
        <StackLayout BindingContext="{x:Reference Name=Root}"
                     BackgroundColor="{StaticResource NhsUkPageBackgroundGrey }"
                     Padding="0,0,0, 5">
            <controls:Heading1 Text="Before You Start"/>
            
            <StackLayout Padding="20, 20, 20, 0">
            
                <controls:Paragraph Text="To use this service you must be:"/>
                
                <controls:ListItem>
                    <Label Text="registered with a GP surgery in England" />
                </controls:ListItem>
                <controls:ListItem>
                    <Label Text="aged 13 and over" />
                </controls:ListItem>
                
                <controls:Expander HeaderText="What to do if you're aged 13 to 15"
                                   BodyText="You'll need to contact your GP surgery first and request access to GP online services." />
                
                <controls:Paragraph Text="Other services you can use without logging in:"
                                    Margin="0,0,0,5"/>
                
                <controls:ListItem>
                    <controls:LinkLabel Text="Check if you have coronavirus symptoms"
                                        Command="{Binding NhsUkCovidServiceCommand}" />
                </controls:ListItem>
                
                <controls:ListItem>
                    <controls:LinkLabel Text="Search conditions and treatments"
                                        Command="{Binding NhsUkConditionsCommand}" />
                </controls:ListItem>
                
                <controls:ListItem>
                    <controls:LinkLabel Text="Use NHS 111 online to check if you need urgent help"
                                        Command="{Binding NhsUkOneOneOneServiceCommand}" />
                </controls:ListItem>
            
            </StackLayout>
            
            <controls:Button Text="Continue"
                             ButtonColour = "{ StaticResource NhsUkGreen }"
                             ColourGradient="{ StaticResource ButtonGreenLowerGradient }"
                             TextColour = "{ StaticResource NhsUkWhite }"
                             Margin="10,20,0,0"
                             Padding="10,0"
                             Command="{Binding LoginCommand}"
                             HorizontalOptions="Start" />
        </StackLayout>
    </ScrollView>

</pages:NhsAppBackSlimHeaderPage>
