xamarin/NHSOnline.App/Areas/LoggedOut/Views/BeforeYouStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             mc:Ignorable="d"
             x:Class="NHSOnline.App.Areas.LoggedOut.Views.BeforeYouStartPage"
             x:Name="Root">

    <StackLayout BackgroundColor="{StaticResource NhsUkPageBackgroundGrey }">
        <controls:Heading1 Text="Before You Start"/>
        
        <controls:Paragraph Text="To use this service you must be:"/>
        <controls:BulletedParagraph Text="registered with a GP surgery in England"/>
        <controls:BulletedParagraph Text="aged 13 and over"/>
        
        <controls:Expander HeaderText="What to do if you're aged 13 to 15"
                           BodyText="You'll need to contact your GP surgery first and request access to GP online services."/>
        
        <controls:Paragraph Text="Other services you can use without logging in:"/>
        <controls:ListItemLink Text="Check if you have coronavirus symptoms"
                               Command="{Binding NhsUkCovidServiceCommand}"
                               BindingContext="{Reference Name=Root}"/>
        <controls:ListItemLink Text="Search conditions and treatments"
                               Command="{Binding NhsUkConditionsCommand}"
                               BindingContext="{Reference Name=Root}"/>
        <controls:ListItemLink Text="Use NHS 111 online to check if you need urgent help"
                               Command="{Binding NhsUkOneOneOneServiceCommand}"
                               BindingContext="{Reference Name=Root}"/>
        <controls:Button Text="Continue"
                         ButtonColour = "{ StaticResource NhsUkGreen }"
                         ColourGradient="{ StaticResource ButtonGreenLowerGradient }"
                         TextColour = "{ StaticResource NhsUkWhite }"
                         Margin="10,20,0,0"
                         Padding="10,0"
                         Clicked="LoginButton_OnClicked"
                         HorizontalOptions="Start" />
    </StackLayout>

</ContentPage>
