xamarin/NHSOnline.App/Areas/LoggedOut/Views/BiometricLoginFingerprintFaceIrisLockedOutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseAndLogoHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                    xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                    xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                    x:Class="NHSOnline.App.Areas.LoggedOut.Views.BiometricLoginFingerprintLockedOutPage"
                                    x:Name="Page"
                                    PageDescription="Turn on fingerprint, face or iris again">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <panels:ResponsiveLayoutPanel>
            <StackLayout>
                <elements:Heading1 Text="Turn on fingerprint, face or iris again" x:Name="Heading" />
                
                <elements:Paragraph Text="For your security, we turned it off after changes were made to the fingerprint, face or iris settings on your device." />
                <elements:Paragraph Text="Log in using your email, password and security code." />
               
                <elements:Heading2 Text="Turning fingerprint, face or iris on"/>
               
                <elements:ListContainer>
                    <StackLayout>
                        <elements:OrderedListItem Number="1" Text="Log in to the NHS App." />
                        <elements:OrderedListItem Number="2" >
                            <elements:OrderedListItem.FormattedText>
                                <FormattedString>
                                    <Span Text="Select " />
                                    <Span Text="More" FontFamily="Frutiger-Bold" />
                                    <Span Text=", then " />
                                    <Span Text="Account and settings" FontFamily="Frutiger-Bold" />
                                    <Span Text=", then " />
                                    <Span Text="Fingerprint, face or iris" FontFamily="Frutiger-Bold" />
                                    <Span Text="." /> 
                                </FormattedString>
                            </elements:OrderedListItem.FormattedText>
                        </elements:OrderedListItem>
                    </StackLayout>
                </elements:ListContainer>

                <elements:LinkLabel Text="Back to login"
                                    Command="{Binding BackHomeCommand, Source={x:Reference Name=Page}}" />
            </StackLayout>
        </panels:ResponsiveLayoutPanel>
    </ScrollView>
</pages:NhsAppCloseAndLogoHeaderPage>