xamarin/NHSOnline.App/Areas/LoggedOut/Views/BiometricLoginTouchIdLockedOutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseAndLogoHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                    xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                    xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                    x:Class="NHSOnline.App.Areas.LoggedOut.Views.BiometricLoginTouchIdLockedOutPage"
                                    x:Name="Page"
                                    PageDescription="You need to turn on Touch ID again">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <panels:ResponsiveLayoutPanel>
            <StackLayout>
                <elements:Heading1 Text="Turn on Touch ID again" x:Name="Heading" />
                <elements:Paragraph Text="For your security, we turned it off after changes were made to the Touch ID settings on your device." />
                <elements:Paragraph Text="Log in using your email, password and security code." />
                
                <elements:Heading2 Text="Turning Touch ID on"/>
                <elements:ListContainer>
                    <StackLayout>
                        <elements:OrderedListItem Number="1" Text="Log in to the NHS App." />
                        <elements:OrderedListItem Number="2">
                            <elements:OrderedListItem.FormattedText>
                                <FormattedString>
                                    <Span Text="Go to " />
                                    <Span Text="More" FontFamily="Frutiger-Bold" />
                                    <Span Text="." />
                                </FormattedString>
                            </elements:OrderedListItem.FormattedText>
                        </elements:OrderedListItem>
                        <elements:OrderedListItem Number="3">
                            <elements:OrderedListItem.FormattedText>
                                <FormattedString>
                                    <Span Text="Select " />
                                    <Span Text="Account and settings" FontFamily="Frutiger-Bold" />
                                    <Span Text="." />
                                </FormattedString>
                            </elements:OrderedListItem.FormattedText>
                        </elements:OrderedListItem>
                        <elements:OrderedListItem Number="4">
                            <elements:OrderedListItem.FormattedText>
                                <FormattedString>
                                    <Span Text="Then select " />
                                    <Span Text="Touch ID" FontFamily="Frutiger-Bold" />
                                    <Span Text="." />
                                </FormattedString>
                            </elements:OrderedListItem.FormattedText>
                        </elements:OrderedListItem>
                    </StackLayout>
                </elements:ListContainer>
                
                <elements:LinkLabel Text="Back to login"
                                    Command="{Binding BackHomeCommand, Source={x:Reference Name=Page}}" />
            </StackLayout>
        </panels:ResponsiveLayoutPanel>
    </ScrollView>
</pages:NhsAppCloseAndLogoHeaderPage>