xamarin/NHSOnline.App/Areas/LoggedOut/Views/BiometricLoginTouchIdFailedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseAndLogoHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                    xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                    xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                    x:Class="NHSOnline.App.Areas.LoggedOut.Views.BiometricLoginTouchIdFailedPage"
                                    x:Name="Page">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <StackLayout>
            <elements:ResponsiveHeading1 x:Name="Heading" 
                                         Text="We cannot find your Touch ID" />
            
            <panels:NhsResponsiveContentPanel>
                <StackLayout>
                    <elements:ResponsiveParagraph Text="Check that you have added a fingerprint in your device's Touch ID settings." />
                    <elements:ResponsiveLinkLabel Text="Back to login"
                                                  Command="{Binding BackHomeCommand, Source={x:Reference Name=Page}}" />
                </StackLayout>
            </panels:NhsResponsiveContentPanel>
        </StackLayout>
    </ScrollView>
</pages:NhsAppCloseAndLogoHeaderPage>