xamarin/NHSOnline.App/Areas/LoggedOut/Views/BiometricLoginFingerprintFaceIrisFailedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseAndLogoHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                    xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                    xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                    x:Class="NHSOnline.App.Areas.LoggedOut.Views.BiometricLoginFingerprintFailedPage"
                                    x:Name="Page"
                                    PageDescription="We cannot find your fingerprint, face or iris">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <panels:ResponsiveLayoutPanel>
            <StackLayout>
                <elements:Heading1 Text="We cannot find your fingerprint, face or iris" x:Name="Heading" />
                
                <elements:Paragraph Text="Check that you have added a fingerprint, face or iris in your device's security settings." />
               
                <elements:LinkLabel Text="Back to login"
                                    Command="{Binding BackHomeCommand, Source={x:Reference Name=Page}}" />
            </StackLayout>
        </panels:ResponsiveLayoutPanel>
    </ScrollView>
</pages:NhsAppCloseAndLogoHeaderPage>