xamarin/NHSOnline.App/Areas/LoggedOut/Views/BiometricLoginFaceIdFailedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseAndLogoHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                    xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                    xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                    x:Class="NHSOnline.App.Areas.LoggedOut.Views.BiometricLoginFaceIdFailedPage"
                                    x:Name="Page"
                                    PageDescription="We cannot find your Face ID">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <panels:ResponsiveLayoutPanel>
            <StackLayout>
                <elements:Heading1 Text="We cannot find your Face ID" x:Name="Heading" />
                
                <elements:Paragraph Text="Check that you have added a face scan in your device's Face ID settings." />
                <elements:Paragraph Text="If you need to access the NHS App now, you can use your password and security code to log in." />
                
                <elements:LinkLabel Text="Back to login"
                                    Command="{Binding BackHomeCommand, Source={x:Reference Name=Page}}" />
            </StackLayout>
        </panels:ResponsiveLayoutPanel>
    </ScrollView>
</pages:NhsAppCloseAndLogoHeaderPage>