xamarin/NHSOnline.App/Areas/LoggedOut/Views/BiometricLoginFingerprintFaceIrisLockedOutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseAndLogoHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                    xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                    xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                    x:Class="NHSOnline.App.Areas.LoggedOut.Views.BiometricLoginFingerprintLockedOutPage"
                                    x:Name="Page">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <StackLayout>
            <elements:Heading1 x:Name="Heading" Text="Turn on fingerprint, face or iris again" />
           
            <panels:ContentPanel>
                <StackLayout>
                    <elements:Paragraph Text="For your security, we turned it off after changes were made to the fingerprint, face or iris settings on your device." />
                    <elements:Paragraph Text="Log in using your email, password and security code." />

                    <elements:Heading2 Text="Turning fingerprint, face or iris on"/>
                    <elements:UnorderedList>
                        <StackLayout>
                            <elements:ListItem Text="Log in to the NHS App." />

                            <elements:ListItem Text="Select More, then fingerprint, face or iris." />
                        </StackLayout>
                    </elements:UnorderedList>

                    <elements:LinkLabel Text="Back to login"
                                        Command="{Binding BackHomeCommand, Source={x:Reference Name=Page}}" />
                </StackLayout>
            </panels:ContentPanel>
        </StackLayout>
    </ScrollView>
</pages:NhsAppCloseAndLogoHeaderPage>