xamarin/NHSOnline.App/Areas/LoggedOut/Views/BiometricLoginFaceIdLockedOutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseAndLogoHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                    xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                    xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                    x:Class="NHSOnline.App.Areas.LoggedOut.Views.BiometricLoginFaceIdLockedOutPage"
                                    x:Name="Page">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <StackLayout>
            <elements:Heading1 x:Name="Heading" Text="You need to turn on Face ID again" />

            <panels:ContentPanel>
                <StackLayout>
                    <elements:Paragraph Text="We have turned it off as something has changed." />
                    <elements:Paragraph Text="Log in using your email, password and security code, then turn Face ID on in the NHS App settings." />
                    <elements:LinkLabel Text="Back to login"
                                        Command="{Binding BackHomeCommand, Source={x:Reference Name=Page}}" />
                </StackLayout>
            </panels:ContentPanel>
        </StackLayout>
    </ScrollView>
</pages:NhsAppCloseAndLogoHeaderPage>