xamarin/NHSOnline.App/Areas/LoggedOut/Views/CreateSessionErrorOdsCodeNotSupportedOrNoNhsNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             mc:Ignorable="d"
             x:Class="NHSOnline.App.Areas.LoggedOut.Views.CreateSessionErrorOdsCodeNotSupportedOrNoNhsNumberPage"
             BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}"
             x:Name="Page">

    <ScrollView>
        <ScrollView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/LoggedOutErrorStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ScrollView.Resources>
        
        <StackLayout>
            <controls:ResponsiveHeading1 Text="Login failed" x:Name="Heading" />

            <controls:NhsErrorCallout LabelText="Error">
                <StackLayout>
                    <controls:ResponsiveHeading2 Text="If your GP surgery is in Wales" />
                    <controls:ResponsiveParagraph Text="The NHS App is not available in Wales because health services are managed separately from England." />
                    <controls:ResponsiveParagraph>
                        <FormattedString>
                            <Span Text="If you need an appointment or prescription, go to " />
                            <controls:LinkSpan Text="My Health Online" Tapped="{Binding MyHealthOnlineCommand, Source={x:Reference Name=Page}}" />
                            <Span Text=" or contact your GP surgery directly. For urgent medical advice, go to " />
                            <controls:LinkSpan Text="111.wales.nhs.uk" Tapped="{Binding OneOneOneWalesCommand, Source={x:Reference Name=Page}}" />
                            <Span Text=" or call 111." />
                        </FormattedString>
                    </controls:ResponsiveParagraph>

                    <controls:ResponsiveHeading2 Text="If your GP surgery is in England" />
                    <controls:ResponsiveParagraph Text="Either we cannot connect to your GP surgery, or we cannot match your NHS number to a GP surgery." />
                    <controls:ResponsiveParagraph>
                        <FormattedString>
                            <Span Text="If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, go to " />
                            <controls:LinkSpan Text="111.nhs.uk" Tapped="{Binding OneOneOneCommand, Source={x:Reference Name=Page}}" />
                            <Span Text=" or call 111." />
                        </FormattedString>
                    </controls:ResponsiveParagraph>
                    <controls:ResponsiveParagraph>
                        <FormattedString>
                            <Span Text="If you still need help to access the app, " />
                            <controls:LinkSpan Text="contact us" Tapped="{Binding ContactUsCommand, Source={x:Reference Name=Page}}" />
                            <Span Text="." />
                        </FormattedString>
                    </controls:ResponsiveParagraph>

                    <controls:ResponsiveHeading2 Text="If your GP surgery is in Northern Ireland or Scotland" />
                    <controls:ResponsiveParagraph Text="The NHS App is not available in Northern Ireland or Scotland because health services are managed separately from England." />
                    <controls:ResponsiveParagraph Text="If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, call 111." />

                    <controls:ResponsiveParagraph>
                        <FormattedString>
                            <Span Text="Reference: " FontSize="12" />
                            <Span Text="{Binding ServiceDeskReference, Source={x:Reference Name=Page}}" 
                                  FontSize="12" 
                                  AutomationProperties.Name="{Binding AccessibleServiceDeskReference, Source={x:Reference Name=Page}}" />
                        </FormattedString>
                    </controls:ResponsiveParagraph>
                </StackLayout>
            </controls:NhsErrorCallout>

        </StackLayout>
    </ScrollView>

</ContentPage>
