xamarin/NHSOnline.App/Areas/LoggedOut/Views/CreateSessionErrorOdsCodeNotSupportedOrNoNhsNumberPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseSlimHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                 xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                 xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                 xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
                                 xmlns:deprecated="clr-namespace:NHSOnline.App.Controls.Elements.Deprecated;assembly=NHSOnline.App.Controls"
                                 xmlns:valueConverters="clr-namespace:NHSOnline.App.Controls.ValueConverters;assembly=NHSOnline.App.Controls"
                                 mc:Ignorable="d"
                                 x:Class="NHSOnline.App.Areas.LoggedOut.Views.CreateSessionErrorOdsCodeNotSupportedOrNoNhsNumberPage"
                                 x:Name="Page">
    <pages:NhsAppCloseSlimHeaderPage.Resources> 
            <valueConverters:AccessibleErrorCodeConverter x:Key="AccessibleErrorCodeConverter" />
    </pages:NhsAppCloseSlimHeaderPage.Resources>
    
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <panels:ResponsiveLayoutPanel>
            <StackLayout>
                <elements:Heading1 Text="Login failed" x:Name="Heading" />

                <panels:NhsErrorCallout LabelText="Error">
                    <StackLayout>
                        <elements:Heading2 Text="If your GP surgery is in Wales" />
                        
                        <elements:Paragraph
                            Text="The NHS App is not available in Wales because health services are managed separately from England." />
                        <elements:Paragraph>
                            <FormattedString>
                                <Span Text="If you need an appointment or prescription, go to " />
                                <deprecated:LinkSpan Text="My Health Online" Tapped="{Binding MyHealthOnlineCommand, Source={x:Reference Name=Page}}" />
                                <Span Text=" or contact your GP surgery directly. For urgent medical advice, go to " />
                                <deprecated:LinkSpan Text="111.wales.nhs.uk" Tapped="{Binding OneOneOneWalesCommand, Source={x:Reference Name=Page}}" />
                                <Span Text=" or call 111." />
                            </FormattedString>
                        </elements:Paragraph>

                        <elements:Heading2 Text="If your GP surgery is in England" />
                       
                        <elements:Paragraph Text="Either we cannot connect to your GP surgery, or we cannot match your NHS number to a GP surgery." />
                        <elements:Paragraph>
                            <FormattedString>
                                <Span Text="If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, go to " />
                                <deprecated:LinkSpan Text="111.nhs.uk" Tapped="{Binding OneOneOneCommand, Source={x:Reference Name=Page}}" />
                                <Span Text=" or call 111." />
                            </FormattedString>
                        </elements:Paragraph>
                        <elements:Paragraph>
                            <FormattedString>
                                <Span Text="If you still need help to access the app, " />
                                <deprecated:LinkSpan Text="contact us" Tapped="{Binding ContactUsCommand, Source={x:Reference Name=Page}}" />
                                <Span Text="." />
                            </FormattedString>
                        </elements:Paragraph>

                        <elements:Heading2 Text="If your GP surgery is in Northern Ireland or Scotland" />
                        
                        <elements:Paragraph Text="The NHS App is not available in Northern Ireland or Scotland because health services are managed separately from England." />
                        <elements:Paragraph Text="If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, call 111." />
                        <elements:Paragraph>
                            <elements:Paragraph.FormattedText>
                                <FormattedString>
                                    <Span Text="Reference: " />
                                    <Span Text="{Binding ServiceDeskReference, Source={x:Reference Name=Page}}"
                                          FontAttributes="Bold">
                                        <AutomationProperties.LabeledBy>
                                            <Binding Path="ServiceDeskReference" 
                                                     Source="{x:Reference Name=Page}" 
                                                     Converter="{StaticResource AccessibleErrorCodeConverter}" />
                                        </AutomationProperties.LabeledBy>
                                    </Span>
                                </FormattedString>
                            </elements:Paragraph.FormattedText>
                        </elements:Paragraph>
                    </StackLayout>
                </panels:NhsErrorCallout>
            </StackLayout>
        </panels:ResponsiveLayoutPanel>
        
        <ScrollView.Effects>
            <effects:SafeAreaPaddingBottom />
        </ScrollView.Effects>
    </ScrollView>

</pages:NhsAppCloseSlimHeaderPage>