xamarin/NHSOnline.App/Areas/LoggedOut/Views/CreateSessionErrorInternalServerErrorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseSlimHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                 xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                 xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                 xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
                                 mc:Ignorable="d"
                                 x:Class="NHSOnline.App.Areas.LoggedOut.Views.CreateSessionErrorInternalServerErrorPage"
                                 x:Name="Page"
                                 PageDescription="Cannot log in">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <panels:ResponsiveLayoutPanel>
            <StackLayout>
                <elements:Heading1 Text="The service is unavailable" x:Name="Heading" />
                <StackLayout>
                    <elements:Paragraph Text="This might be a temporary problem." />
                    <elements:LinkLabel Text="Go back and try logging in again" Command="{Binding BackHomeCommand, Source={x:Reference Name=Page}}" />
                    <elements:Paragraph Text="If you still cannot log in, try again later." />
                    <elements:Heading2 Text="Other services you can use" />
                    <elements:LinkLabel Text="Get your NHS COVID Pass online" Command="{Binding ViewDigitalCovidCertCommand, Source={x:Reference Name=Page}}" />
                    <elements:Heading2 Text="Get medical advice" />
                    <elements:Paragraph Text="If you need to book an appointment or get a prescription now, use your GP surgery's website or call the surgery directly." />
                    <elements:LinkLabel Text="For urgent medical advice, go to 111.nhs.uk or call 111" Command="{Binding OneOneOneCommand, Source={x:Reference Name=Page}}" />
                </StackLayout>
            </StackLayout>
        </panels:ResponsiveLayoutPanel>

        <ScrollView.Effects>
            <effects:SafeAreaPaddingBottom />
        </ScrollView.Effects>
    </ScrollView>
</pages:NhsAppCloseSlimHeaderPage>