xamarin/NHSOnline.App/Areas/LoggedOut/Views/CreateSessionErrorOdsCodeNotSupportedOrNoNhsNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:NhsAppCloseSlimHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                 xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                 xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                 xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
                                 mc:Ignorable="d"
                                 x:Class="NHSOnline.App.Areas.LoggedOut.Views.CreateSessionErrorOdsCodeNotSupportedOrNoNhsNumberPage"
                                 x:Name="Page">

    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}" >
        <StackLayout>
            <elements:ResponsiveHeading1 Text="Login failed" x:Name="Heading" />

            <panels:NhsErrorCallout LabelText="Error">
                <StackLayout>
                    <elements:ResponsiveHeading2 Text="If your GP surgery is in Wales" />
                    <elements:ResponsiveParagraph Text="The NHS App is not available in Wales because health services are managed separately from England." />
                    <elements:ResponsiveParagraph>
                        <FormattedString>
                            <Span Text="If you need an appointment or prescription, go to " />
                            <elements:LinkSpan Text="My Health Online" Tapped="{Binding MyHealthOnlineCommand, Source={x:Reference Name=Page}}" />
                            <Span Text=" or contact your GP surgery directly. For urgent medical advice, go to " />
                            <elements:LinkSpan Text="111.wales.nhs.uk" Tapped="{Binding OneOneOneWalesCommand, Source={x:Reference Name=Page}}" />
                            <Span Text=" or call 111." />
                        </FormattedString>
                    </elements:ResponsiveParagraph>

                    <elements:ResponsiveHeading2 Text="If your GP surgery is in England" />
                    <elements:ResponsiveParagraph Text="Either we cannot connect to your GP surgery, or we cannot match your NHS number to a GP surgery." />
                    <elements:ResponsiveParagraph>
                        <FormattedString>
                            <Span Text="If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, go to " />
                            <elements:LinkSpan Text="111.nhs.uk" Tapped="{Binding OneOneOneCommand, Source={x:Reference Name=Page}}" />
                            <Span Text=" or call 111." />
                        </FormattedString>
                    </elements:ResponsiveParagraph>
                    <elements:ResponsiveParagraph>
                        <FormattedString>
                            <Span Text="If you still need help to access the app, " />
                            <elements:LinkSpan Text="contact us" Tapped="{Binding ContactUsCommand, Source={x:Reference Name=Page}}" />
                            <Span Text="." />
                        </FormattedString>
                    </elements:ResponsiveParagraph>

                    <elements:ResponsiveHeading2 Text="If your GP surgery is in Northern Ireland or Scotland" />
                    <elements:ResponsiveParagraph Text="The NHS App is not available in Northern Ireland or Scotland because health services are managed separately from England." />
                    <elements:ResponsiveParagraph Text="If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, call 111." />

                    <elements:ResponsiveErrorCodeParagraph
                        LeadInText="Reference: "
                        BoldText="{Binding ServiceDeskReference, Source={x:Reference Name=Page}}"
                        AccessibleBoldTextLabel="{Binding AccessibleServiceDeskReference, Source={x:Reference Name=Page}}" />
                </StackLayout>
            </panels:NhsErrorCallout>

        </StackLayout>
        
        <ScrollView.Effects>
            <effects:SafeAreaPaddingBottom />
        </ScrollView.Effects>
    </ScrollView>

</pages:NhsAppCloseSlimHeaderPage>
