xamarin/NHSOnline.App/Areas/LoggedOut/Views/CreateSessionErrorUpstreamSystemTimeoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             mc:Ignorable="d"
             x:Class="NHSOnline.App.Areas.LoggedOut.Views.CreateSessionErrorUpstreamSystemTimeoutPage"
             BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}"
             x:Name="Root">

    <StackLayout>

        <controls:Heading1 Text="Login failed" />

        <controls:NhsErrorCallout HorizontalOptions="CenterAndExpand" LabelText="Error">
            <StackLayout BindingContext="{x:Reference Name=Root}">
                <controls:Paragraph Text="This can be one of two problems:" />
                <controls:ListItem>
                    <Label Text="we cannot get your NHS login details" />
                </controls:ListItem>
                <controls:ListItem>
                    <Label Text="we cannot connect to your GP surgery" />
                </controls:ListItem>

                <controls:Paragraph Text="Go back to the home screen and try logging in again." />
                <controls:Paragraph>
                    <FormattedString>
                        <Span Text="If you keep seeing this message, contact us. Quote the error code " />
                        <Span Text="{Binding ServiceDeskReference}" FontAttributes="Bold" />
                        <Span Text=" to help us resolve the problem more quickly." />
                    </FormattedString>
                </controls:Paragraph>
                <controls:Paragraph>
                    <FormattedString>
                        <Span Text="If you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, go to " />
                        <controls:LinkSpan Text="111.nhs.uk" Tapped="{Binding OneOneOneCommand}" />
                        <Span Text=" or call 111." />
                    </FormattedString>
                </controls:Paragraph>
                <controls:LinkLabel Text="Contact us" Command="{Binding ContactUsCommand}" />
                <controls:LinkLabel Text="Back to home" Command="{Binding BackHomeCommand}" />
            </StackLayout>
        </controls:NhsErrorCallout>

    </StackLayout>

</ContentPage>
