xamarin/NHSOnline.App/Areas/LoggedOut/Views/CreateSessionErrorFailedAgeRequirementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseSlimHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                 xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                 xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                 xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
                                 mc:Ignorable="d"
                                 x:Class="NHSOnline.App.Areas.LoggedOut.Views.CreateSessionErrorFailedAgeRequirementPage"
                                 x:Name="Page"
                                 PageDescription="Cannot log in due to age restriction">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <panels:ResponsiveLayoutPanel>
            <StackLayout>
                <elements:Heading1 Text="Cannot log in due to age restriction" x:Name="Heading" />

                <elements:Paragraph Text="You must be aged 13 or over to use the NHS App due to legal restrictions." />
                <elements:Paragraph Text="If you're aged 12, you can still get an NHS COVID Pass for travel." />

                <elements:LinkLabel Text="Get your digital NHS COVID Pass" Command="{Binding DigitalCovidPassCommand, Source={x:Reference Name=Page}}" />
                <elements:LinkLabel Text="Get your NHS COVID Pass letter sent to you by post" Command="{Binding PaperCovidPassCommand, Source={x:Reference Name=Page}}" />

                <elements:Paragraph Text="Contact your GP surgery to find out if you can access any GP services online." />
                <elements:Paragraph Text="For urgent medical advice, go to NHS 111 online or call 111." />

                <elements:LinkLabel Text="Go to 111.nhs.uk" Command="{Binding OneOneOneCommand, Source={x:Reference Name=Page}}" />
            </StackLayout>
        </panels:ResponsiveLayoutPanel>

        <ScrollView.Effects>
            <effects:SafeAreaPaddingBottom />
        </ScrollView.Effects>
    </ScrollView>
</pages:NhsAppCloseSlimHeaderPage>
