xamarin/NHSOnline.App/Areas/LoggedOut/Views/CreateSessionErrorFailedAgeRequirementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseSlimHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                 xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                 xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                 xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
                                 mc:Ignorable="d"
                                 x:Class="NHSOnline.App.Areas.LoggedOut.Views.CreateSessionErrorFailedAgeRequirementPage"
                                 x:Name="Page">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <StackLayout>
            <elements:Heading1 Text="Login failed" x:Name="Heading" />

            <panels:NhsErrorCallout LabelText="Error">
                <StackLayout>
                    <elements:Paragraph>
                        <FormattedString>
                            <Span Text="Due to legal restrictions, you cannot use the NHS App until you are at least 13 years old. You can still contact your GP surgery to access your NHS services. For urgent medical advice, go to " />
                            <elements:LinkSpan Text="111.nhs.uk" Tapped="{Binding OneOneOneCommand, Source={x:Reference Name=Page}}" />
                            <Span Text=" or call 111." />
                        </FormattedString>
                    </elements:Paragraph>
                </StackLayout>
            </panels:NhsErrorCallout>

        </StackLayout>

        <ScrollView.Effects>
            <effects:SafeAreaPaddingBottom />
        </ScrollView.Effects>
    </ScrollView>
</pages:NhsAppCloseSlimHeaderPage>