xamarin/NHSOnline.App/Areas/LoggedOut/Views/CreateSessionErrorBadRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:NhsAppCloseSlimHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                 xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                 xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                 xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
                                 mc:Ignorable="d"
                                 x:Class="NHSOnline.App.Areas.LoggedOut.Views.CreateSessionErrorBadRequestPage"
                                 x:Name="Page">

    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}" >
       
        <StackLayout>
            <elements:ResponsiveHeading1 Text="Login failed" x:Name="Heading" />

            <panels:NhsErrorCallout LabelText="Error">
                <StackLayout>
                    <elements:ResponsiveParagraph Text="Go back to the home screen and try logging in again." />
                    <elements:ResponsiveErrorCodeParagraph
                        LeadInText="If you keep seeing this message, contact us. Quote the error code "
                        BoldText="{Binding ServiceDeskReference, Source={x:Reference Name=Page}}"
                        AccessibleBoldTextLabel="{Binding AccessibleServiceDeskReference, Source={x:Reference Name=Page}}"
                        LeadOutText=" to help us resolve the problem more quickly." />
                    <elements:ResponsiveParagraph>
                        <FormattedString>
                            <Span Text="If you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, go to " />
                            <elements:LinkSpan Text="111.nhs.uk" Tapped="{Binding OneOneOneCommand, Source={x:Reference Name=Page}}" />
                            <Span Text=" or call 111." />
                        </FormattedString>
                    </elements:ResponsiveParagraph>
                    <elements:ResponsiveLinkLabel Text="Contact us" Command="{Binding ContactUsCommand, Source={x:Reference Name=Page}}" />
                    <elements:ResponsiveLinkLabel Text="Back to home" Command="{Binding BackHomeCommand, Source={x:Reference Name=Page}}" />
                </StackLayout>
            </panels:NhsErrorCallout>

        </StackLayout>
        
        <ScrollView.Effects>
            <effects:SafeAreaPaddingBottom />
        </ScrollView.Effects>
    </ScrollView>

</pages:NhsAppCloseSlimHeaderPage>
