xamarin/NHSOnline.App/Areas/LoggedOut/Views/GettingStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:NhsAppCloseSlimHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                 xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                 xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                 mc:Ignorable="d"
                                 x:Class="NHSOnline.App.Areas.LoggedOut.Views.GettingStartedPage"
                                 x:Name="Page">

    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <StackLayout>
            <elements:ResponsiveHeading1 Text="Getting started" x:Name="Heading" />
            
            <panels:NhsResponsiveContentPanel>
                <StackLayout>
                    <elements:ResponsiveParagraph Text="Use the NHS App to:" />
                    
                    <elements:ResponsiveUnorderedList>
                        <StackLayout>
                            <elements:ResponsiveListItem Text="get your NHS COVID pass" />
                
                            <elements:ResponsiveListItem Text="order repeat prescriptions" />
                
                            <elements:ResponsiveListItem Text="book and manage appointments" />
                
                            <elements:ResponsiveListItem Text="get health information and advice" />
                
                            <elements:ResponsiveListItem Text="manage your organ donation decision" />
                
                            <elements:ResponsiveListItem Text="view your NHS number" />
                        </StackLayout>
                    </elements:ResponsiveUnorderedList>
                    
                    <elements:ResponsiveParagraph Text="You must be aged 13 and over to use the app, and registered at a GP surgery in England." />
                
                    <elements:ResponsiveParagraph Text="To get started you'll need to create your NHS login." />
                
                    <elements:Button Text="Continue"
                                     ButtonColour = "{StaticResource NhsUkGreen}"
                                     ColourGradient="{StaticResource ButtonGreenLowerGradient}"
                                     TextColour = "{StaticResource NhsUkWhite}"
                                     Margin="0,20,0,0"
                                     Command="{Binding LoginCommand, Source={x:Reference Name=Page}}"
                                     HorizontalOptions="Start" />
                </StackLayout>
            </panels:NhsResponsiveContentPanel>
        </StackLayout>
    </ScrollView>
</pages:NhsAppCloseSlimHeaderPage>
