xamarin/NHSOnline.App/Areas/LoggedOut/Views/LoggedOutHomeScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="False"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             mc:Ignorable="d"
             x:Class="NHSOnline.App.Areas.LoggedOut.Views.LoggedOutHomeScreenPage"
             x:Name="Page"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls">
    
    <controls:GradientBackground BackgroundColor="{StaticResource HomeBlueInnerGradient}"
                                 InnerColour="{StaticResource HomeBlueInnerGradient}"
                                 OuterColour="{StaticResource HomeBlueOuterGradient}"
                                 Radius="Max" >
        <ContentView.Effects>
            <effects:SafeAreaPaddingTop />
        </ContentView.Effects>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="1" 
                         Grid.Column="1" 
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         effects:AccessibilityEffect.ControlType="Button"
                         AutomationProperties.Name="Help">
                
                <icons:IconHelp HeightRequest="37"
                                AutomationProperties.IsInAccessibleTree="False"
                                AutomationId="NHS App help icon"/>
                
                <Label Text="Help"
                       TextColor="{StaticResource NhsUkWhite}"
                       FontSize="Small"
                       HorizontalOptions="Center" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding NhsUkLoginHelpServiceCommand, Source={x:Reference Name=Page}}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <icons:NhsLogoWhite Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="48"
                                AutomationProperties.IsInAccessibleTree="true"
                                AutomationProperties.HelpText="NHS Logo"
                                IsTabStop="False" />
            
            <Label Grid.Row="2" 
                   Grid.Column="1"
                   Text="Access your NHS services"
                   StyleClass="Heading2"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource NhsUkWhite}" 
                   Padding="0,10,0,0"
                   AutomationProperties.IsInAccessibleTree="True"
                   IsTabStop="False" />

            <elements:NhsLoginButton Grid.Row="3"
                                     Grid.Column="1"
                                     Text="Continue with NHS login"
                                     ButtonColour = "{StaticResource NhsUkWhite}"
                                     PressedButtonColour="{StaticResource NhsUkSecondaryGrey4}"
                                     TextColour = "{StaticResource NhsUkBlue}"
                                     Command="{Binding LoginCommand, Source={x:Reference Name=Page}}"
                                     Padding="0,10,0,10" />
            
            <Label Grid.Row="4" 
                   Grid.Column="1"
                   Text="Get advice without logging in"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource NhsUkWhite}"
                   TextDecorations="Underline"
                   FontAttributes="Bold"
                   FontFamily="Frutiger"
                   Margin="0,10,0,10"
                   FontSize="Medium"
                   effects:AccessibilityEffect.ControlType="Link" />

            <Label Grid.Row="5" 
                   Grid.Column="1" 
                   Text="Version 2.Xamarin"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontFamily="Frutiger"
                   TextColor="{StaticResource NhsUkWhite}"
                   FontSize="Small"
                   Margin="0,10,0,10" 
                   AutomationProperties.IsInAccessibleTree="True"
                   IsTabStop="False" />
        </Grid>
    </controls:GradientBackground>
</ContentPage>
