xamarin/NHSOnline.App/Areas/LoggedOut/Views/NhsLoginTermsAndConditionsDeclinedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:NhsAppCloseAndLogoHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                    xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                    xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                    x:Class="NHSOnline.App.Areas.LoggedOut.Views.NhsLoginTermsAndConditionsDeclinedPage"
                                    x:Name="Page"
                                    CloseCommand="{Binding CloseRequestedCommand, Source={x:Reference Name=Page}}">

    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <panels:ResponsiveLayoutPanel>
            <StackLayout>
                <elements:Heading1 Text="You need to accept NHS login terms of use to continue" x:Name="Heading" />
                
                <elements:Paragraph Text="You cannot use the NHS App if you have not accepted NHS login terms of use." />
                <elements:Paragraph Text="If you need to book an appointment or get a prescription now, contact your GP surgery directly." />
                <elements:Paragraph Text="For urgent medical advice, use NHS 111 online or call 111." />
               
                <elements:LinkLabel Text="Go to 111.nhs.uk" Command="{Binding OneOneOneCommand, Source={x:Reference Name=Page}}" />
                <elements:LinkLabel Text="Back to log in" Command="{Binding BackToHomeCommand, Source={x:Reference Name=Page}}" />
            </StackLayout>
        </panels:ResponsiveLayoutPanel>
    </ScrollView>
</pages:NhsAppCloseAndLogoHeaderPage>