xamarin/NHSOnline.App/Areas/LoggedOut/Views/NhsLoginErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:NhsAppCloseSlimHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
                                 xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                 mc:Ignorable="d"
                                 x:Class="NHSOnline.App.Areas.LoggedOut.Views.NhsLoginErrorPage"
                                 x:Name="Page">
    
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}" >
        
        <ScrollView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/LoggedOutErrorStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ScrollView.Resources>
        
            <StackLayout >
                <controls:ResponsiveHeading1 Text="Login failed" />

                <controls:NhsErrorCallout LabelText="Error" >
                    <StackLayout>
                        <controls:ResponsiveParagraph Text="We cannot get your details from your GP surgery." />
                        <controls:ResponsiveParagraph Text="Go back to the home screen and try logging in again." />
                        <controls:ResponsiveParagraph>
                            <FormattedString>
                                <Span Text="If you keep seeing this message, contact us. Quote the error code " />
                                <Span Style="{StaticResource ErrorCode}" Text="{Binding ServiceDeskReference, Source={x:Reference Name=Page}}" />
                                <Span Text=" to help us resolve the problem quicker." />
                            </FormattedString>
                        </controls:ResponsiveParagraph>
                        <controls:ResponsiveParagraph>
                            <FormattedString>
                                <Span Text="If you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, go to " />
                                <controls:LinkSpan Text="111.nhs.uk" Tapped="{Binding OneOneOneCommand, Source={x:Reference Name=Page}}" />
                                <Span Text=" or call 111." />
                            </FormattedString>
                        </controls:ResponsiveParagraph>
                        <controls:ResponsiveLinkLabel Text="Contact us" Command="{Binding ContactUsCommand, Source={x:Reference Name=Page}}" />
                        <controls:ResponsiveLinkLabel Text="Back home" Command="{Binding BackHomeCommand, Source={x:Reference Name=Page}}" />
                    </StackLayout>
                </controls:NhsErrorCallout>

            </StackLayout>
    </ScrollView>
</pages:NhsAppCloseSlimHeaderPage>
