xamarin/NHSOnline.App/Areas/LoggedOut/Views/NhsLoginErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             mc:Ignorable="d"
             x:Class="NHSOnline.App.Areas.LoggedOut.Views.NhsLoginErrorPage"
             BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}"
             x:Name="Root">

    <StackLayout>
        
        <controls:Heading1 Text="Login failed" />
        
        <controls:NhsErrorCallout HorizontalOptions="CenterAndExpand" LabelText="Error">
            <StackLayout  BindingContext="{x:Reference Name=Root}">
                <controls:Paragraph Text="We cannot get your details from your GP surgery." />
                <controls:Paragraph Text="Go back to the home screen and try logging in again." />
                <controls:Paragraph Text="If you keep seeing this message, contact us. Quote the error code XXXXX to help us resolve the problem quicker." />
                <controls:Paragraph Text="If you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, visit 111.nhs.uk or call 111." />
                <controls:LinkLabel Text="Contact us" Command="{Binding ContactUsCommand}" />
                <controls:LinkLabel Text="Back home" Command="{Binding BackHomeCommand}" />
            </StackLayout>
        </controls:NhsErrorCallout>
        
    </StackLayout>

</ContentPage>
