xamarin/NHSOnline.App/Areas/LoggedOut/Views/UpdateRequiredPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:NhsAppCloseSlimHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                 xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                 xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
                                 xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                 x:Class="NHSOnline.App.Areas.LoggedOut.Views.UpdateRequiredPage"
                                 x:Name="Page">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">
        <StackLayout>
            <elements:ResponsiveHeading1 x:Name="Heading"
                                         Text="You need to update the NHS App" />
            
            <panels:NhsResponsiveContentPanel>
                <StackLayout >
                    <elements:ResponsiveParagraph Text="You will not be able to use it until you do." />
                    <elements:ResponsiveLinkLabel Text="Update the NHS App now"
                                                  Command="{Binding OpenAppStoreUrlCommand, Source={x:Reference Name=Page}}" />
                </StackLayout>
            </panels:NhsResponsiveContentPanel>
        </StackLayout>
        
        <ScrollView.Effects>
            <effects:SafeAreaPaddingBottom />
        </ScrollView.Effects>
    </ScrollView>
</pages:NhsAppCloseSlimHeaderPage>
