xamarin/NHSOnline.App/Areas/LoggedOut/Views/UpdateCheckFailedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:NhsAppCloseSlimHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
                                 xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
                                 xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
                                 xmlns:panels="clr-namespace:NHSOnline.App.Controls.Panels;assembly=NHSOnline.App.Controls"
                                 mc:Ignorable="d"
                                 x:Class="NHSOnline.App.Areas.LoggedOut.Views.UpdateCheckFailedPage"
                                 x:Name="Page">
    <ScrollView BackgroundColor="{StaticResource NhsUkPageBackgroundGrey}">

        <StackLayout>
            <elements:ResponsiveHeading1 x:Name="Heading"
                                         Text="Unable to verify app version" />

            <panels:NhsResponsiveContentPanel>
                <StackLayout>
                    <elements:ResponsiveParagraph Text="Go back to the home page and try again." />
                    <elements:ResponsiveLinkLabel Text="Back to home"
                                                  Command="{Binding BackToHomeCommand, Source={x:Reference Name=Page}}" />
                </StackLayout>

            </panels:NhsResponsiveContentPanel>
        </StackLayout>

        <ScrollView.Effects>
            <effects:SafeAreaPaddingBottom />
        </ScrollView.Effects>
    </ScrollView>
</pages:NhsAppCloseSlimHeaderPage>