xamarin/NHSOnline.App.Controls/Elements/HelpButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Elements.HelpButton"
             x:Name="Root">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="controls:AccessibilityLayout" Class="ButtonLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
            
            <Style x:Key="Icon" TargetType="View" ApplyToDerivedTypes="True">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
            </Style>
            <Style TargetType="View" ApplyToDerivedTypes="True" x:Key="IconHelpWide">
                <Setter Property="HeightRequest" Value="38" />
                <Setter Property="WidthRequest" Value="38" />
            </Style>
            
            <Style TargetType="icons:IconHelpWhite" BasedOn="{StaticResource Icon}">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        
            <Style TargetType="icons:IconHelpBlack" BasedOn="{StaticResource Icon}">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            
            <Style TargetType="Label" Class="IconLabel">
                <Setter Property="TextColor" Value="{StaticResource NhsUkWhite}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Padding" Value="0,5,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="IconLabelWide">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResponsiveFontStates">
            <VisualState x:Name="SmallDisplay" />
            <VisualState x:Name="MediumDisplay" />
            <VisualState x:Name="LargeDisplay">
                <VisualState.Setters>
                    <Setter TargetName="HelpLabel" Property="Style" Value="{StaticResource IconLabelWide}"/>
                    <Setter TargetName="FocusedIcon" Property="Style" Value="{StaticResource IconHelpWide}"/>
                    <Setter TargetName="UnfocusedIcon" Property="Style" Value="{StaticResource IconHelpWide}"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
        
    <controls:AccessibilityLayout x:Name="ButtonContainer"
                                  StyleClass="ButtonLayout"
                                  effects:AccessibilityEffect.ControlType="Button"
                                  AutomationProperties.Name="Help">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="KeyboardFocusStates">
                <VisualState x:Name="KeyboardUnfocused" />
                <VisualState x:Name="KeyboardFocused">
                    <VisualState.Setters>
                        <Setter TargetName="ButtonContainer" Property="BackgroundColor" Value="{StaticResource NhsUkYellow}"/>
                        <Setter TargetName="FocusedIcon" Property="icons:NhsLoginUnfocused.IsVisible" Value="True"/>
                        <Setter TargetName="UnfocusedIcon" Property="icons:NhsLoginUnfocused.IsVisible" Value="False"/>
                        <Setter TargetName="HelpLabel" Property="Label.TextColor" Value="{StaticResource NhsUkPrimaryText}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
                
        <icons:IconHelpWhite x:Name="UnfocusedIcon" />
        <icons:IconHelpBlack x:Name="FocusedIcon" />
                
        <Label x:Name="HelpLabel" StyleClass="IconLabel" Text="Help" />

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer 
                Command="{Binding Command, Source={x:Reference Name=Root}}" />
        </StackLayout.GestureRecognizers>
    </controls:AccessibilityLayout>
</ContentView>