xamarin/NHSOnline.App.Controls/Elements/LinkLabel.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             xmlns:responsive="clr-namespace:NHSOnline.App.Controls.MarkupExtensions.Responsive;assembly=NHSOnline.App.Controls"
             xmlns:valueConverters="clr-namespace:NHSOnline.App.Controls.ValueConverters;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Elements.LinkLabel"
             x:Name="Root">

    <ContentView.Resources>
        <valueConverters:FallbackMultiBindingConverter x:Key="FallbackMultiBindingConverter" />
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="controls:AccessibileStackLayout" CanCascade="True">
                <Setter Property="Margin" Value="0,0,0,12" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="StackLayoutWide" TargetType="controls:AccessibileStackLayout">
                <Setter Property="Margin" Value="0,0,0,24" />
            </Style>

            <Style Class="LinkLabel" TargetType="Label" CanCascade="True">
                <Setter Property="FontSize" Value="{responsive:NhsFontSize Medium}" />
                <Setter Property="Padding" Value="0,2" />
                <Setter Property="TextColor" Value="{Binding LabelTextColour, Source={x:Reference Name=Root}}" />
                <Setter Property="TextDecorations" Value="{Binding LabelTextDecoration, Source={x:Reference Name=Root}}" />
            </Style>
 
            <Style x:Key="LabelWide" TargetType="Label" CanCascade="True">
                <Setter Property="FontSize" Value="{responsive:NhsFontSize Large}" />
            </Style>

            <Style TargetType="BoxView" Class="FocusUnderLine">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResponsiveDisplayStates">
            <VisualState x:Name="SmallDisplay" />
            <VisualState x:Name="MediumDisplay" />
            <VisualState x:Name="LargeDisplay">
                <VisualState.Setters>
                    <Setter TargetName="Label" Property="Style" Value="{StaticResource LabelWide}" />
                    <Setter TargetName="StackLayout" Property="Style" Value="{StaticResource StackLayoutWide}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <controls:AccessibileStackLayout x:Name="StackLayout"
                                     effects:AccessibilityEffect.ControlType="Link">
        <AutomationProperties.Name>
            <MultiBinding Converter="{StaticResource FallbackMultiBindingConverter}">
                <Binding Path="AccessibleText" Source="{x:Reference Name=Root}" />
                <Binding Path="Text" Source="{x:Reference Name=Root}" />
            </MultiBinding>
        </AutomationProperties.Name>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="KeyboardFocusStates">
                <VisualState x:Name="KeyboardUnfocused" />
                <VisualState x:Name="KeyboardFocused">
                    <VisualState.Setters>
                        <Setter TargetName="BoxView" Property="StackLayout.BackgroundColor" Value="{StaticResource NhsUkPrimaryText}" />
                        <Setter TargetName="Label" Property="Label.BackgroundColor" Value="{StaticResource NhsUkYellow}" />
                        <Setter TargetName="Label" Property="Label.TextColor" Value="{StaticResource NhsUkPrimaryText}" />
                        <Setter TargetName="Label" Property="Label.TextDecorations" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Label StyleClass="LinkLabel" x:Name="Label" Text="{Binding Text, Source={x:Reference Name=Root}}" />
        <BoxView x:Name="BoxView" StyleClass="FocusUnderLine" />

        <controls:AccessibileStackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Command, Source={x:Reference Name=Root}}" />
        </controls:AccessibileStackLayout.GestureRecognizers>
    </controls:AccessibileStackLayout>
</ContentView>