xamarin/NHSOnline.App.Controls/Elements/NhsLoginButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Elements.NhsLoginButton"
             x:Name="Root">
    
    <controls:AccessibilityLayout effects:AccessibilityEffect.ControlType="Button"
                                  AutomationProperties.Name="Continue with NHS login"
                                  HorizontalOptions="Center">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="KeyboardFocusStates">
                <VisualState x:Name="KeyboardUnfocused" />
                <VisualState x:Name="KeyboardFocused">
                    <VisualState.Setters>
                        <Setter TargetName="FocusedButton" Property="icons:NhsLoginUnfocused.IsVisible" Value="True"/>
                        <Setter TargetName="UnfocusedButton" Property="icons:NhsLoginUnfocused.IsVisible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    
        <icons:NhsLoginUnfocused x:Name="UnfocusedButton" IsVisible="True" HeightRequest="48" WidthRequest="300" />
        <icons:NhsLoginFocused x:Name="FocusedButton" IsVisible="False" HeightRequest="48" WidthRequest="300"/>
    
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Command, Source={x:Reference Name=Root}}" />
        </StackLayout.GestureRecognizers>
    </controls:AccessibilityLayout>
</ContentView>