xamarin/NHSOnline.App.Controls/Elements/ResponsiveHeading1.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             xmlns:responsive="clr-namespace:NHSOnline.App.Controls.MarkupExtensions.Responsive;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Elements.ResponsiveHeading1"
             x:Name="Root">
    
    <View.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" CanCascade="True">
                <Setter Property="FontSize" Value="{responsive:NhsFontSize Heading1}" />
                <Setter Property="Padding" Value="16,32,16,28" />
                <Setter Property="FontFamily" Value="Frutiger-Bold" />
                <Setter Property="TextColor" Value="{Binding TextColour, Source={x:Reference Name=Root}}" />
            </Style>
            
            <Style x:Key="HeadingWide" TargetType="Label" CanCascade="True">
                <Setter Property="FontSize" Value="{responsive:NhsFontSize Heading1Wide}" />
                <Setter Property="Padding" Value="16,32,16,36" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResponsiveFontStates">
            <VisualState x:Name="SmallDisplay" />
            <VisualState x:Name="MediumDisplay" />
            <VisualState x:Name="LargeDisplay">
                <VisualState.Setters>
                    <Setter TargetName="Label" Property="Style" Value="{StaticResource HeadingWide}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Label x:Name="Label"
          Text="{Binding Text, Source={x:Reference Name=Root}}"
          effects:AccessibilityEffect.ControlType="Heading1" />
    
</ContentView>