xamarin/NHSOnline.App.Controls/Elements/ResponsiveLinkLabel.xaml

<?xml version="1.0" encoding="utf-8"?>

<Label xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="NHSOnline.App.Controls.Elements.ResponsiveLinkLabel"
       x:Name="Root" 
       AutomationProperties.IsInAccessibleTree="true"
       Style="{DynamicResource LinkLabel}" >

    <Label.Resources>
        <ResourceDictionary>
            <Style x:Key="LinkLabel" TargetType="Label" CanCascade="True">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="0,0,0,16" />
                <Setter Property="TextColor" Value="{Binding LabelTextColour, Source={x:Reference Name=Root}}" />
                <Setter Property="TextDecorations" Value="{Binding LabelTextDecoration, Source={x:Reference Name=Root}}" />
            </Style>
        </ResourceDictionary>
    </Label.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResponsiveDisplayStates">
            <VisualState x:Name="SmallDisplay" />
            <VisualState x:Name="LargeDisplay">
                <VisualState.Setters>
                    <Setter TargetName="Root" Property="FontSize" Value="19" />
                    <Setter Property="Padding" Value="0,0,0,24" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Label.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Command, Source={x:Reference Name=Root}}" />
    </Label.GestureRecognizers>
</Label>