xamarin/NHSOnline.App.Controls/Elements/ResponsiveParagraph.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NHSOnline.App.Controls.Elements.ResponsiveParagraph"
             x:Name="Root">
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResponsiveDisplayStates">
            <VisualState x:Name="MediumDisplay"/>
            <VisualState x:Name="LargeDisplay">
                <VisualState.Setters>
                    <Setter TargetName="Label" Property="Style" Value="{ StaticResource LabelWide}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" CanCascade="True">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Frutiger" />
                <Setter Property="LineHeight" Value="1.2" />
                <Setter Property="Padding" Value="0,0,0,16" />
                <Setter Property="TextColor" Value="{StaticResource NhsUkPrimaryText}" />
            </Style>
            
            <Style x:Key="LabelWide" TargetType="Label" CanCascade="True">
                <Setter Property="FontSize" Value="19" />
                <Setter Property="Padding" Value="0,0,0,24" />

            </Style>
        </ResourceDictionary>
    </View.Resources>

    <ContentView.Content>
        <StackLayout>
            <Label x:Name="Label"
                   Text="{Binding Text, Source={x:Reference Name=Root}}"
                   FormattedText="{Binding FormattedText, Source={x:Reference Name=Root}}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
