xamarin/NHSOnline.App.Controls/Elements/UnorderedListItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:responsive="clr-namespace:NHSOnline.App.Controls.MarkupExtensions.Responsive;assembly=NHSOnline.App.Controls"
             xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Elements.UnorderedListItem"
             x:Name="Root">

    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="elements:Label">
                <Setter Property="TextColor" Value="{StaticResource NhsUkPrimaryText}" />
                <Setter Property="FontSize" Value="{responsive:NhsFontSize Medium}" />
                <Setter Property="FontFamily" Value="Frutiger" />
                <Setter Property="LineHeight" Value="1.2" />
            </Style>
            <Style x:Key="ListItemTextWide" TargetType="elements:Label">
                <Setter Property="FontSize" Value="{responsive:NhsFontSize MediumWide}" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Margin" Value="0, 0, 0, 8" />
            </Style>
        </ResourceDictionary>
    </View.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResponsiveDisplayStates">
            <VisualState x:Name="SmallDisplay" />
            <VisualState x:Name="MediumDisplay" />
            <VisualState x:Name="LargeDisplay">
                <VisualState.Setters>
                    <Setter TargetName="LabelText" Property="Style" Value="{ StaticResource ListItemTextWide}" />
                    <Setter TargetName="Bullet" Property="Style" Value="{ StaticResource ListItemTextWide}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ContentView.Content>
        <StackLayout StyleClass="ListItem"
                     Orientation="Horizontal">
            <elements:Label x:Name="Bullet"
                            Text="&#x2022; "
                            TextColor="{StaticResource NhsUkPrimaryText}" />
            <elements:Label x:Name="LabelText" Text="{Binding Text, Source={x:Reference Name=Root}}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>