xamarin/NHSOnline.App/Areas/Home/Views/NhsAppWebPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:NhsAppFullHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:webViews="clr-namespace:NHSOnline.App.Controls.WebViews;assembly=NHSOnline.App.Controls"
             xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             mc:Ignorable="d"
             x:Class="NHSOnline.App.Areas.Home.Views.NhsAppWebPage"
             x:Name="Page">

    <AbsoluteLayout BackgroundColor="{ StaticResource NhsUkPageBackgroundGrey }">
        <controls:Spinner AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          WidthRequest="75"
                          HeightRequest="75"
                          x:Name="Spinner" />  
        
        <webViews:NhsAppWebView AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                x:Name="WebView"
                                VerticalOptions="FillAndExpand"
                                OpenWebIntegrationCommand="{Binding OpenWebIntegrationCommand, Source={x:Reference Name=Page}}"
                                StartNhsLoginUpliftCommand="{Binding StartNhsLoginUpliftCommand, Source={x:Reference Name=Page}}"
                                GetNotificationsStatusCommand="{Binding GetNotificationsStatusCommand, Source={x:Reference Name=Page}}"
                                Navigating="WebViewNavigating"
                                Navigated="WebOnEndNavigating" />
        
    </AbsoluteLayout>
    
</pages:NhsAppFullHeaderPage>
