xamarin/NHSOnline.App/Areas/Home/Views/NhsAppWebPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:NhsAppFullHeaderPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:webViews="clr-namespace:NHSOnline.App.Controls.WebViews;assembly=NHSOnline.App.Controls"
             xmlns:pages="clr-namespace:NHSOnline.App.Navigation.Pages;assembly=NHSOnline.App"
             xmlns:elements="clr-namespace:NHSOnline.App.Controls.Elements;assembly=NHSOnline.App.Controls"
             mc:Ignorable="d"
             x:Class="NHSOnline.App.Areas.Home.Views.NhsAppWebPage"
             x:Name="Page"
             SelectedNavigationFooterItem="{Binding SelectedNavigationFooterItem, Source={x:Reference Name=Page}}">

    <AbsoluteLayout BackgroundColor="{ StaticResource NhsUkPageBackgroundGrey }">
        <elements:Spinner AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          x:Name="Spinner" />  
        
        <webViews:NhsAppWebView AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                x:Name="WebView"
                                VerticalOptions="FillAndExpand"
                                OpenWebIntegrationCommand="{Binding OpenWebIntegrationCommand, Source={x:Reference Name=Page}}"
                                OpenPostWebIntegrationCommand="{Binding OpenPostWebIntegrationCommand, Source={x:Reference Name=Page}}"
                                AddEventToCalendarCommand="{Binding AddEventToCalendarCommand, Source={x:Reference Name=Page}}"
                                StartDownloadCommand="{Binding StartDownloadCommand, Source={x:Reference Name=Page}}"
                                StartNhsLoginUpliftCommand="{Binding StartNhsLoginUpliftCommand, Source={x:Reference Name=Page}}"
                                GetNotificationsStatusCommand="{Binding GetNotificationsStatusCommand, Source={x:Reference Name=Page}}"
                                RequestPnsTokenCommand="{Binding RequestPnsTokenCommand, Source={x:Reference Name=Page}}"
                                FetchBiometricStatusCommand="{Binding FetchBiometricStatusCommand, Source={x:Reference Name=Page}}"
                                SetMenuBarItemCommand="{Binding SetMenuBarItemCommand, Source={x:Reference Name=Page}}"
                                ClearMenuBarItemCommand="{Binding ClearMenuBarItemCommand, Source={x:Reference Name=Page}}"
                                DisplayPageLeaveWarningCommand="{Binding DisplayPageLeaveWarningCommand, Source={x:Reference Name=Page}}" 
                                OnSessionExpiringCommand="{Binding OnSessionExpiringCommand, Source={x:Reference Name=Page}}" 
                                UpdateBiometricRegistrationCommand="{Binding UpdateBiometricRegistrationCommand, Source={x:Reference Name=Page}}"
                                OpenBrowserOverlayCommand="{Binding OpenBrowserOverlayCommand, Source={x:Reference Name=Page}}"
                                OpenSettingsCommand="{Binding OpenSettingsCommand, Source={x:Reference Name=Page}}"
                                CreateOnDemandGpSessionCommand="{Binding CreateOnDemandGpSessionRequestedCommand, Source={x:Reference Name=Page}}"
                                LogoutCommand="{Binding LogoutCommand, Source={x:Reference Name=Page}}"
                                SessionExpiredCommand="{Binding SessionExpiredCommand, Source={x:Reference Name=Page}}"
                                Navigated="WebOnEndNavigating" />
        
    </AbsoluteLayout>
    
</pages:NhsAppFullHeaderPage>
