xamarin/NHSOnline.App.Controls/Button.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NHSOnline.App.Controls.Button"
             x:Name="Root">
    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Int16 x:Key="CornerRadius">4</x:Int16>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="16, 12" />
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
                <Setter Property="FontFamily" Value="Frutiger" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="19" />
            </Style>
            <Style TargetType="BoxView" Class="BorderBackground">
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
            </Style>
            <Style TargetType="BoxView" Class="PositionalGuide">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
            <VisualState Name="Normal">
                <VisualState.Setters>
                    <Setter TargetName="TopPositionalGuide" Property="HeightRequest" Value="0" />
                    <Setter TargetName="BottomPositionalGuide" Property="HeightRequest" Value="4" />
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="Pressed">
                <VisualState.Setters>
                    <Setter TargetName="TopPositionalGuide" Property="HeightRequest" Value="4" />
                    <Setter TargetName="BottomPositionalGuide" Property="HeightRequest" Value="0" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <AbsoluteLayout>
        <BoxView AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                 AbsoluteLayout.LayoutBounds="0, 1, 1, 28"
                 Color="{Binding ColourGradient}" BindingContext="{Reference Name=Root}"
                 StyleClass="BorderBackground" />
        <StackLayout Spacing="0"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <BoxView VerticalOptions="Start"
                     HeightRequest="0"
                     StyleClass="PositionalGuide"
                     x:Name="TopPositionalGuide" />
            <Button VerticalOptions="Start"
                    x:Name="EncapsulatedButton"
                    Clicked="EncapsulatedButton_OnClicked"
                    Pressed="EncapsulatedButton_OnPressed"
                    Released="EncapsulatedButton_OnReleased"
                    Text="{Binding Text}" 
                    TextColor="{Binding TextColour}"
                    BackgroundColor="{Binding ButtonColour}"
                    BindingContext="{Reference Name=Root}" />
            <BoxView VerticalOptions="Start"
                     HeightRequest="4"
                     StyleClass="PositionalGuide"
                     x:Name="BottomPositionalGuide" />
        </StackLayout>
    </AbsoluteLayout>
</ContentView>