xamarin/NHSOnline.App.Controls/Colours.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="NHSOnline.App.Controls.Colours">
    <Color x:Key="NhsUkBlue">#005EB8</Color>
    <Color x:Key="NhsUkWhite">#FFFFFF</Color>
    <Color x:Key="NhsUkGreen">#007f3b</Color>
    <Color x:Key="NhsUkDarkGrey">#425563</Color>
    <Color x:Key="NhsUkMidGrey">#768692</Color>
    <Color x:Key="NhsUkWarmYellow">#FFB81C</Color>
    <Color x:Key="NhsUkSecondaryBlue1">#337EC6</Color>
    <Color x:Key="NhsUkSecondaryBlue2">#ACCAE8</Color>
    <Color x:Key="NhsUkSecondaryBlue3">#D4E4F3</Color>
    <Color x:Key="NhsUkSecondaryBlue4">#E6EFF8</Color>
    <Color x:Key="NhsUkSecondaryGrey1">#687784</Color>
    <Color x:Key="NhsUkSecondaryGrey2">#98A4AD</Color>
    <Color x:Key="NhsUkSecondaryGrey3">#B3BBC1</Color>
    <Color x:Key="NhsUkSecondaryGrey4">#DFE2E5</Color>
    <Color x:Key="NhsUkSecondaryGrey5">#EDEFF1</Color>
    <Color x:Key="NhsUkSecondaryGrey6">#F3F5F6</Color>
    <Color x:Key="NhsUkSecondaryGrey7">#F9FAFB</Color>
    <Color x:Key="NhsUkSecondaryYellow1">#FFE8B4</Color>
    <Color x:Key="NhsUkSecondaryYellow2">#FFF1CC</Color>
    <Color x:Key="NhsUkSecondaryYellow3">#FFF8E8</Color>
    <Color x:Key="NhsUkPrimaryTextDarkGrey">#212B32</Color>
    <Color x:Key="NhsUkPrimaryLinkBlue">#005EB8</Color>
    <Color x:Key="NhsUkPageBackgroundGrey">#F0F4F5</Color>
</ResourceDictionary>