xamarin/NHSOnline.App.Controls/Expander.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.Expander"
             x:Name="Root">
    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" Class="ExpanderHeader">
                <Setter Property="TextColor" Value="{StaticResource NhsUkPrimaryLinkBlue}" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Padding" Value="0,10,0,0" />
            </Style>
            <Style TargetType="Label" Class="ExpanderBody">
                <Setter Property="TextColor" Value="{StaticResource NhsUkPrimaryText}" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
    
    <Expander Margin="20,20,0,0">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <icons:IconPlus Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"
                                   HeightRequest="40" IsVisible="True">
                    <icons:IconPlus.Triggers>
                        <DataTrigger TargetType="icons:IconPlus"
                                      Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                      Value="True">
                            <Setter Property="IsVisible"
                                    Value="False" />
                        </DataTrigger>
                    </icons:IconPlus.Triggers>
                </icons:IconPlus>
                <icons:IconMinus Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"
                                    HeightRequest="40" IsVisible="False">
                    <icons:IconMinus.Triggers>
                        <DataTrigger TargetType="icons:IconMinus"
                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                     Value="True">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </icons:IconMinus.Triggers>
                </icons:IconMinus>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding HeaderText}" BindingContext="{Reference Name=Root}"
                       StyleClass="ExpanderHeader">
                </Label>
            </Grid>
        </Expander.Header>
        <Grid Padding="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding BodyText}" BindingContext="{Reference Name=Root}"
                   StyleClass="ExpanderBody"/>
        </Grid>
    </Expander>
</ContentView>
