xamarin/NHSOnline.App.Controls/Expander.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NHSOnline.App.Controls.Expander"
             x:Name="Root">
    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" Class="ExpanderHeader">
                <Setter Property="TextColor" Value="{StaticResource NhsUkPrimaryLinkBlue}" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Padding" Value="0,10,0,0" />
            </Style>
            <Style TargetType="Label" Class="ExpanderBody">
                <Setter Property="TextColor" Value="{StaticResource NhsUkPrimaryText}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="views:Expander">
                <Setter Property="Margin" Value="0, 20, 0, 20" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
    
    <views:Expander>
        <views:Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                
                <icons:IconPlus Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="40" IsVisible="True">
                    <icons:IconPlus.Triggers>
                        <DataTrigger TargetType="icons:IconPlus" Value="True"
                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </icons:IconPlus.Triggers>
                </icons:IconPlus>
                
                <icons:IconMinus Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="40" IsVisible="False">
                    <icons:IconMinus.Triggers>
                        <DataTrigger TargetType="icons:IconMinus" Value="True"
                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </icons:IconMinus.Triggers>
                </icons:IconMinus>
                
                <Label Grid.Row="0" Grid.Column="1" StyleClass="ExpanderHeader"
                       Text="{Binding HeaderText, Source={x:Reference Name=Root}}" />
            </Grid>
        </views:Expander.Header>
        
        <Grid Padding="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" StyleClass="ExpanderBody"
                   Text="{Binding BodyText, Source={x:Reference Name=Root}}" />
        </Grid>
    </views:Expander>
</ContentView>
