xamarin/NHSOnline.App.Controls/FullNavigationFooter.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.FullNavigationFooter"
             x:Name="Root"
             BackgroundColor="{StaticResource NhsUkWhite}">

    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Color" Value="{StaticResource NhsUkSecondaryGrey4}" />
            </Style>
            
            <Style TargetType="controls:FullNavigationFooterItem">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="62" />
            </Style>
            
            <Style TargetType="controls:SvgImage" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HeightRequest" Value="26" />
                <Setter Property="WidthRequest" Value="26" />
            </Style>
            
            <Style TargetType="controls:SvgImage" Class="Advice" ApplyToDerivedTypes="True">
                <Setter Property="WidthRequest" Value="23" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
    
    <ContentView>
        <StackLayout Spacing="0">
            <BoxView  />
            
            <Grid AutomationId="NHS App Full Navigation Footer"
                  x:Name="FooterGrid">
                <Grid.Effects>
                    <controls:SafeAreaPaddingBottom />
                </Grid.Effects>
                <Grid.ColumnSpacing>0</Grid.ColumnSpacing>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>
                
                <controls:FullNavigationFooterItem Grid.Column="0"
                                                   Text="Advice"
                                                   IconCommand="{Binding AdviceCommand, Source={x:Reference Name=Root}}">
                    <controls:FullNavigationFooterItem.DefaultIcon>
                        <icons:IconAdviceGrey StyleClass="Advice" />
                    </controls:FullNavigationFooterItem.DefaultIcon>
                    <controls:FullNavigationFooterItem.HighlightedIcon>
                        <icons:IconAdviceBlue StyleClass="Advice" />
                    </controls:FullNavigationFooterItem.HighlightedIcon>
                </controls:FullNavigationFooterItem>
                
                <controls:FullNavigationFooterItem Grid.Column="2"
                                                   Text="Appointments"
                                                   IconCommand="{Binding AppointmentsCommand, Source={x:Reference Name=Root}}">
                    <controls:FullNavigationFooterItem.DefaultIcon>
                        <icons:IconAppointmentsGrey />
                    </controls:FullNavigationFooterItem.DefaultIcon>
                    <controls:FullNavigationFooterItem.HighlightedIcon>
                        <icons:IconAppointmentsBlue />
                    </controls:FullNavigationFooterItem.HighlightedIcon>
                </controls:FullNavigationFooterItem>

                <controls:FullNavigationFooterItem Grid.Column="4"
                                                   Text="Prescriptions"
                                                   IconCommand="{Binding PrescriptionsCommand, Source={x:Reference Name=Root}}">
                    <controls:FullNavigationFooterItem.DefaultIcon>
                        <icons:IconPrescriptionsGrey />
                    </controls:FullNavigationFooterItem.DefaultIcon>
                    <controls:FullNavigationFooterItem.HighlightedIcon>
                        <icons:IconPrescriptionsBlue />
                    </controls:FullNavigationFooterItem.HighlightedIcon>
                </controls:FullNavigationFooterItem>

                <controls:FullNavigationFooterItem Grid.Column="6"
                                                   Text="Your health"
                                                   IconCommand="{Binding YourHealthCommand, Source={x:Reference Name=Root}}">
                    <controls:FullNavigationFooterItem.DefaultIcon>
                        <icons:IconYourHealthGrey />
                    </controls:FullNavigationFooterItem.DefaultIcon>
                    <controls:FullNavigationFooterItem.HighlightedIcon>
                        <icons:IconYourHealthBlue />
                    </controls:FullNavigationFooterItem.HighlightedIcon>
                </controls:FullNavigationFooterItem>

                <controls:FullNavigationFooterItem Grid.Column="8"
                                                   Text="Messages"
                                                   IconCommand="{Binding MessagesCommand, Source={x:Reference Name=Root}}">
                    <controls:FullNavigationFooterItem.DefaultIcon>
                        <icons:IconMessagesGrey />
                    </controls:FullNavigationFooterItem.DefaultIcon>
                    <controls:FullNavigationFooterItem.HighlightedIcon>
                        <icons:IconMessagesBlue />
                    </controls:FullNavigationFooterItem.HighlightedIcon>
                </controls:FullNavigationFooterItem>
            </Grid>
        </StackLayout>
    </ContentView>
</ContentView>
