xamarin/NHSOnline.App.Controls/FullNavigationFooterItemWide.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.FullNavigationFooterItemWide"
             x:Name="Root">
 
    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="StackLayout" Class="Outer">
                <Setter Property="WidthRequest" Value="110" />
            </Style>
            
            <Style TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkWhite}" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="effects:FixedFontSizeEffect.HasFixedFontSize" Value="True" /> 
            </Style>
        </ResourceDictionary>
    </View.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter TargetName="ItemIcon" Property="ContentView.Content" Value="{Binding DefaultIcon, Source={x:Reference Name=Root}}" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Selected">
                <VisualState.Setters>
                    <Setter TargetName="ItemIcon" Property="ContentView.Content" Value="{Binding HighlightedIcon, Source={x:Reference Name=Root}}" />
                    <Setter TargetName="ItemLabel" Property="Label.TextColor" Value="{StaticResource NhsUkBlue}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ContentView.Content>
        <StackLayout StyleClass="Outer" AutomationId="{Binding Text, Source={x:Reference Name=Root}}"
                     effects:AccessibilityEffect.AccessibilityControlType="Button"
                     AutomationProperties.Name="{Binding Text, Source={x:Reference Name=Root}}">
            <StackLayout AutomationId="{Binding Text, Source={x:Reference Name=Root}}">
                <ContentView x:Name="ItemIcon"/>
                <Label x:Name="ItemLabel"
                       Text="{Binding Text, Source={x:Reference Name=Root}}"
                       AutomationProperties.IsInAccessibleTree="False" />
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IconCommand, Source={x:Reference Name=Root}}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentView.Content>
</ContentView>
