xamarin/NHSOnline.App.Controls/FullNavigationFooterItemWide.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.FullNavigationFooterItemWide"
             x:Name="Root">
 
    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="StackLayout" Class="Outer">
                <Setter Property="WidthRequest" Value="110" />
            </Style>
            
            <Style TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkWhite}" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="effects:FixedFontSizeEffect.HasFixedFontSize" Value="True" /> 
            </Style>
        </ResourceDictionary>
    </View.Resources>

    <ContentView.Content>
        <StackLayout StyleClass="Outer" AutomationId="{Binding Text, Source={x:Reference Name=Root}}">
            <StackLayout AutomationId="{Binding Text, Source={x:Reference Name=Root}}">
                <ContentView Content="{Binding Icon, Source={x:Reference Name=Root}}" />

                <Label Text="{Binding Text, Source={x:Reference Name=Root}}" />
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IconCommand, Source={x:Reference Name=Root}}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentView.Content>
</ContentView>
