xamarin/NHSOnline.App.Controls/FullNavigationHeader.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.FullNavigationHeader"
             x:Name="Root">
    <ContentView.Effects>
        <controls:SafeAreaPaddingTop/>
    </ContentView.Effects>
    
    <View.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Grid" Class="HeaderLeft">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="WidthRequest" Value="44" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            
            <Style TargetType="Grid" Class="HeaderRight">
                <Setter Property="Margin" Value="0,0,8,0" />
                <Setter Property="WidthRequest" Value="90" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            
            <Style TargetType="StackLayout" Class="VerticalCenter">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style TargetType="StackLayout" Class="IconAndLabel">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="44" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0, 5" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            
            <Style TargetType="controls:SvgImage" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="HeightRequest" Value="23" />
                <Setter Property="WidthRequest" Value="23" />
            </Style>
            
            <Style TargetType="controls:NhsLogo">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="59" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Frutiger" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource NhsUkWhite}" />
                <Setter Property="effects:FixedFontSizeEffect.HasFixedFontSize" Value="True" /> 
            </Style>
        </ResourceDictionary>
    </View.Resources>
            
    <Grid AutomationId="NHS App Full Navigation Header">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Column="0" StyleClass="VerticalCenter">
            <Grid StyleClass="HeaderLeft">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
                
                <StackLayout StyleClass="IconAndLabel" >
                    <icons:IconHome AutomationProperties.IsInAccessibleTree="true" />
                    
                    <Label Text="Home"/>
                    
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HomeCommand, Source={x:Reference Name=Root}}"  />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Column="1" StyleClass="VerticalCenter">
            <controls:NhsLogo />
        </StackLayout>

        <StackLayout Grid.Column="2" StyleClass="VerticalCenter">
            <Grid StyleClass="HeaderRight">
                <Grid.ColumnSpacing>2</Grid.ColumnSpacing>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
            
                <StackLayout Grid.Column="0" StyleClass="IconAndLabel">
                    <icons:IconHelp AutomationProperties.IsInAccessibleTree="true" />
                    
                    <Label Text="Help"/>
            
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HelpCommand, Source={x:Reference Name=Root}}"  />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
                <StackLayout Grid.Column="1" StyleClass="IconAndLabel">
                    <icons:IconMore AutomationProperties.IsInAccessibleTree="true" />         
                    
                    <Label Text="More"/>
                
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MoreCommand, Source={x:Reference Name=Root}}"  />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentView>
