xamarin/NHSOnline.App.Controls/FullNavigationHeader.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.FullNavigationHeader"
             x:Name="Root">

    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkBlue}" />
            </Style>
            <Style TargetType="StackLayout" Class="FullHeader">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
            <Style TargetType="StackLayout" Class="HelpAndSettings">
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            </Style>
            <Style TargetType="icons:IconHome">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="icons:IconSettings">
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="icons:IconHelp">
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="controls:NhsLogo">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="13" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>
        </ResourceDictionary>
    </View.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" StyleClass="FullHeader">
            <icons:IconHome AutomationProperties.IsInAccessibleTree="true">
                <icons:IconHome.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HomeCommand, Source={x:Reference Name=Root}}"  />
                </icons:IconHome.GestureRecognizers>
            </icons:IconHome>

            <controls:NhsLogo/>

            <StackLayout StyleClass="HelpAndSettings">
                
                <icons:IconHelp AutomationProperties.IsInAccessibleTree="true">
                    <icons:IconHelp.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HelpCommand, Source={x:Reference Name=Root}}"  />
                    </icons:IconHelp.GestureRecognizers>
                </icons:IconHelp>
                
                <icons:IconSettings AutomationProperties.IsInAccessibleTree="true">
                    <icons:IconSettings.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingsCommand, Source={x:Reference Name=Root}}"  />
                    </icons:IconSettings.GestureRecognizers>
                </icons:IconSettings>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentView>
