xamarin/NHSOnline.App.Controls/FullNavigationFooter.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.FullNavigationFooter"
             x:Name="Root"
             BackgroundColor="{StaticResource NhsUkWhite}">

    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkWhite}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Color" Value="{StaticResource NhsUkSecondaryGrey2}" />
            </Style>
            <Style TargetType="icons:IconSymptoms">
                <Setter Property="Margin" Value="10,15,15,0" />
            </Style>
            <Style TargetType="icons:IconAppointment">
                <Setter Property="Margin" Value="10,15,15,0" />
            </Style>
            <Style TargetType="icons:IconPrescriptions">
                <Setter Property="Margin" Value="10,15,15,0" />
            </Style>
            <Style TargetType="icons:IconRecord">
                <Setter Property="Margin" Value="10,15,15,0" />
            </Style>
            <Style TargetType="icons:IconMore">
                <Setter Property="Margin" Value="10,15,15,0" />
            </Style>
        </ResourceDictionary>
    </View.Resources>

    <ContentView>
        <ContentView.Effects>
            <controls:SafeAreaPaddingBottom/>
        </ContentView.Effects>
        
        <StackLayout>
            
            <BoxView/>
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                
                <controls:FullNavigationFooterItem
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Symptoms">
                    
                    <icons:IconSymptoms AutomationProperties.IsInAccessibleTree="true">
                        
                        <icons:IconSymptoms.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SymptomsCommand, Source={x:Reference Name=Root}}"  />
                        </icons:IconSymptoms.GestureRecognizers>
                    </icons:IconSymptoms>
                    
                </controls:FullNavigationFooterItem>
                
                <controls:FullNavigationFooterItem
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Appointments">
                    
                    <icons:IconAppointment AutomationProperties.IsInAccessibleTree="true">
                        
                        <icons:IconAppointment.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AppointmentsCommand, Source={x:Reference Name=Root}}"  />
                        </icons:IconAppointment.GestureRecognizers>
                    </icons:IconAppointment>
                    
                </controls:FullNavigationFooterItem>
                
                <controls:FullNavigationFooterItem
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Prescriptions">
                    
                    <icons:IconPrescriptions AutomationProperties.IsInAccessibleTree="true">
                        
                        <icons:IconPrescriptions.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PrescriptionsCommand, Source={x:Reference Name=Root}}"  />
                        </icons:IconPrescriptions.GestureRecognizers>
                        
                    </icons:IconPrescriptions>
                    
                </controls:FullNavigationFooterItem>
                
                <controls:FullNavigationFooterItem
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="My Record">
                    
                    <icons:IconRecord AutomationProperties.IsInAccessibleTree="true">
                        
                        <icons:IconRecord.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RecordCommand, Source={x:Reference Name=Root}}"  />
                        </icons:IconRecord.GestureRecognizers>
                        
                    </icons:IconRecord>
                    
                </controls:FullNavigationFooterItem>
                
                <controls:FullNavigationFooterItem
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="More">
                    
                    <icons:IconMore AutomationProperties.IsInAccessibleTree="true">
                        
                        <icons:IconMore.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MoreCommand, Source={x:Reference Name=Root}}"  />
                        </icons:IconMore.GestureRecognizers>
                        
                    </icons:IconMore>
                    
                </controls:FullNavigationFooterItem>
            </Grid>
        </StackLayout>
    </ContentView>
</ContentView>
