xamarin/NHSOnline.App.Controls/ListItemLink.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NHSOnline.App.Controls.ListItemLink"
             x:Name="Root">
    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Span">
                <Setter Property="TextColor" Value="{StaticResource NhsUkPrimaryLinkBlue}" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="30,0,0,0" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
    <StackLayout>
        <Label AutomationProperties.IsInAccessibleTree="true"> 
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="&#x2022; " TextColor="{StaticResource NhsUkPrimaryText}" TextDecorations="None" />
                    <Span Text="{Binding Text}" BindingContext="{Reference Name=Root}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Command}" BindingContext="{Reference Name=Root}"/>
        </StackLayout.GestureRecognizers>
    </StackLayout>
</ContentView>