xamarin/NHSOnline.App.Controls/NhsPanelWithLabel.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
                x:Class="NHSOnline.App.Controls.NhsPanelWithLabel"
                x:DataType="controls:NhsPanelWithLabel"
                x:Name="Root">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <RelativeLayout Margin="20"
                        VerticalOptions="FillAndExpand">
            <StackLayout RelativeLayout.XConstraint="0"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=18}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         BackgroundColor="{Binding PanelBackgroundColour, Source={x:Reference Name=Root}}"
                         Margin="0, 0, 0, 18"
                         Padding="10, 32, 10, 10">
                <ContentView Content="{Binding PanelContent, Source={x:Reference Name=Root}}" />
            </StackLayout>
            
            <BoxView HeightRequest="3" BackgroundColor="{Binding PanelHighlightColour, Source={x:Reference Name=Root}}"
                     RelativeLayout.XConstraint="0"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=18}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
        
            <controls:Heading1 Text="{Binding LabelText, Source={x:Reference Name=Root}}"
                   BackgroundColor="{Binding LabelBackgroundColour, Source={x:Reference Name=Root}}"
                   TextColour="{Binding LabelTextColour, Source={x:Reference Name=Root}}"
                   RelativeLayout.XConstraint="0"
                   RelativeLayout.YConstraint="0"
                   Padding="32, 8"
                   Margin="0" />
        </RelativeLayout>
    </ContentView.Content>
</ContentView>