xamarin/NHSOnline.App.Controls/NhsYellowWarningCard.xaml

<?xml version="1.0" encoding="utf-8"?>
  
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.NhsYellowWarningCard"
             x:Name="YellowWarningCard">
    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </View.Resources>
    
    <ContentView.Content>
        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Frame  Grid.Row="2" 
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Padding="0"
                    HasShadow="False"
                    BorderColor="{ StaticResource NhsUkYellow }"
                    BackgroundColor="{ StaticResource NhsUkPaleYellow }" />
                
            <ContentView Grid.Row="3" Grid.Column="1"
                         Margin="0,10,0,20"
                         Content="{Binding BodyContent, Source={x:Reference Name=YellowWarningCard}}" />
            
            <Frame Grid.Row="0" 
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Padding="0"
                   HasShadow="False"
                   BorderColor="Transparent"
                   BackgroundColor="{ StaticResource NhsUkYellow }" />
            
            <controls:LargeLabel Grid.Row="1"
                                 Grid.Column="1" 
                                 Text="{Binding Text, Source={x:Reference Name=YellowWarningCard}}" 
                                 VerticalOptions="Fill" />
        </Grid>
    </ContentView.Content>
</ContentView>