xamarin/NHSOnline.App.Controls/ResponsiveHeading1.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NHSOnline.App.Controls.ResponsiveHeading1"
             x:Name="Root"
             Margin="0, 20, 20, 0">
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResponsiveStates">
            <VisualState x:Name="Narrow"/>
            <VisualState x:Name="Wide">
                <VisualState.Setters>
                    <Setter TargetName="Label" Property="Style" Value="{ StaticResource HeadingWide}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Label" CanCascade="True">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Padding" Value="16,0,0,0" />
                <Setter Property="FontFamily" Value="Frutiger-Bold" />
                <Setter Property="TextColor" Value="{Binding TextColor, Source={x:Reference Name=Root}}" />
            </Style>
            
            <Style x:Key="HeadingWide" TargetType="Label" CanCascade="True">
                <Setter Property="FontSize" Value="48" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
    
    <Label x:Name="Label"
           Text="{Binding Text, Source={x:Reference Name=Root}}" />
</ContentView>