xamarin/NHSOnline.App.Controls/ResponsiveLinkLabel.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:effects="clr-namespace:NHSOnline.App.Controls.Effects;assembly=NHSOnline.App.Controls"
       x:Class="NHSOnline.App.Controls.ResponsiveLinkLabel"
       x:Name="Root">
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResponsiveStates">
            <VisualState x:Name="Narrow" />
            <VisualState x:Name="Wide">
                <VisualState.Setters>
                    <Setter TargetName="LinkLabel" Property="Style" Value="{StaticResource LinkLabelWide}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Label" CanCascade="True">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0, 6" />
                <Setter Property="TextColor" Value="{Binding LabelTextColour, Source={x:Reference Name=Root}}" />
                <Setter Property="TextDecorations" Value="{Binding LabelTextDecoration, Source={x:Reference Name=Root}}" />
            </Style>
            
            <Style x:Key="LinkLabelWide" TargetType="Label" CanCascade="True">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
    
    <ContentView.Content>
        <StackLayout>
            <Label x:Name="LinkLabel"
                   Text="{Binding Text, Source={x:Reference Name=Root}}"
                   FormattedText="{Binding FormattedText, Source={x:Reference Name=Root}}"
                   AutomationProperties.IsInAccessibleTree="true"
                   effects:AccessibilityEffect.ControlType="Link">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Command, Source={x:Reference Name=Root}}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>