xamarin/NHSOnline.App.Controls/ResponsiveHeading2.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NHSOnline.App.Controls.ResponsiveHeading2"
             x:Name="Root"
             Margin="0, 20, 0, 0">
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResponsiveStates">
            <VisualState x:Name="Narrow"/>
            <VisualState x:Name="Wide">
                <VisualState.Setters>
                    <Setter TargetName="Heading2Label" Property="Style" Value="{ StaticResource Heading2Wide}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Frutiger" />
                <Setter Property="TextColor" Value="{Binding TextColour, Source={x:Reference Name=Root}}" />
            </Style>
            
            <Style x:Key="Heading2Wide" TargetType="Label">
                <Setter Property="FontSize" Value="32" />
            </Style>
        </ResourceDictionary>
    </View.Resources>
    
    <Label x:Name="Heading2Label" Text="{Binding Text, Source={x:Reference Name=Root}}" />
</ContentView>