xamarin/NHSOnline.App.Controls/SlimLogoNavigationHeader.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.SlimLogoNavigationHeader"
             x:Name="Root">

    <View.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkBlue}" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="15,0,0,0" />
            </Style>
            
            <Style TargetType="controls:NhsLogo">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="95" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10,10,20" />
            </Style>
            
            <Style TargetType="controls:MediumLabel">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource NhsUkWhite}" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            
        </ResourceDictionary>
    </View.Resources>
        
    <StackLayout>
        
        <controls:NhsLogo />
        <controls:MediumLabel Text="NHS App" />
        
    </StackLayout>
</ContentView>
