xamarin/NHSOnline.App.Controls/SlimCloseNavigationHeader.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.SlimCloseNavigationHeader"
             x:Name="Root">

    <View.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkBlue}" />
            </Style>
            
            <Style TargetType="icons:IconClose">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,10" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>
            
            <Style TargetType="controls:MediumLabel">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource NhsUkWhite}" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            
        </ResourceDictionary>
    </View.Resources>

    <StackLayout AutomationId="NHS App Slim Close Navigation Header">
        
        <icons:IconClose AutomationProperties.IsInAccessibleTree="True" AutomationId="NHS App close icon" />
        
        <controls:MediumLabel Text="Close" />
        
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CloseCommand, Source={x:Reference Name=Root}}"  />
        </StackLayout.GestureRecognizers>
        
    </StackLayout>
</ContentView>
