xamarin/NHSOnline.App.Controls/SlimCloseAndLogoNavigationHeader.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.SlimCloseAndLogoNavigationHeader"
             x:Name="Root">

    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkBlue}" />
            </Style>
            <Style TargetType="icons:IconClose">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </View.Resources>

    <StackLayout AutomationId="NHS App Slim Close Navigation Header"
                 Orientation="Vertical">
        <StackLayout Orientation="Horizontal"
                     Margin="0,0,0,5">
            <icons:IconClose AutomationProperties.IsInAccessibleTree="True"
                             HeightRequest="30"
                             WidthRequest="30">
                
                <icons:IconClose.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand, Source={x:Reference Name=Root}}"  />
                </icons:IconClose.GestureRecognizers>
                
            </icons:IconClose>
            
            <controls:MediumLabel Text="Close"
                                  VerticalOptions="CenterAndExpand"
                                  TextColor="{StaticResource NhsUkWhite}" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal"
                     Margin="15,0,0,10">
            
            <controls:NhsLogo HeightRequest="25"
                              WidthRequest="60"
                              Padding="0,0,10,10" />
            
            <controls:MediumLabel Text="NHS App"
                                  VerticalOptions="CenterAndExpand"
                                  TextColor="{StaticResource NhsUkWhite}"
                                  Margin="0,0,0,10" />
            
        </StackLayout>
    </StackLayout>
</ContentView>
