xamarin/NHSOnline.App.Controls/SlimBackNavigationHeader.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NHSOnline.App.Controls.Icons;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.Controls.SlimBackNavigationHeader"
             x:Name="Root">

    <View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NhsUkColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource NhsUkBlue}" />
            </Style>
            <Style TargetType="icons:IconArrowLeft">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="20,10,10,10" />
            </Style>
        </ResourceDictionary>
    </View.Resources>

    <StackLayout>
        <icons:IconArrowLeft>
            <icons:IconArrowLeft.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Command, Source={x:Reference Name=Root}}"  />
            </icons:IconArrowLeft.GestureRecognizers>
        </icons:IconArrowLeft>
    </StackLayout>
</ContentView>
