xamarin/NHSOnline.App/NhsAppFullHeaderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NHSOnline.App.Controls;assembly=NHSOnline.App.Controls"
             x:Class="NHSOnline.App.NhsAppFullHeaderPage"
             x:Name="Root"
             BackgroundColor="{StaticResource NhsUkBlue }">
    <ContentPage.Content>
        <ContentView>
            <ContentView.Effects>
                <controls:SafeAreaPaddingTop/>
            </ContentView.Effects>
            
            <StackLayout BackgroundColor="{StaticResource NhsUkBlue }" Spacing="0" Padding="0,5,0,0">
                
                <controls:FullNavigationHeader 
                    SettingsCommand="{Binding SettingsClicked, Source={x:Reference Name=Root}}"
                    HelpCommand="{Binding HelpClicked, Source={x:Reference Name=Root}}"
                    HomeCommand="{Binding HomeClicked, Source={x:Reference Name=Root}}">
                </controls:FullNavigationHeader>
                
                <ContentView 
                    Content="{Binding PageContent, Source={x:Reference Name=Root}}" 
                    VerticalOptions = "FillAndExpand"/>
                
                <controls:FullNavigationFooter SymptomsCommand="{Binding SymptomsClicked, Source={x:Reference Name=Root}}"
                                         AppointmentsCommand="{Binding AppointmentsClicked, Source={x:Reference Name=Root}}"
                                         PrescriptionsCommand="{Binding PrescriptionsClicked, Source={x:Reference Name=Root}}"
                                         RecordCommand="{Binding RecordClicked, Source={x:Reference Name=Root}}"
                                         MoreCommand="{Binding MoreClicked, Source={x:Reference Name=Root}}">
                </controls:FullNavigationFooter>
                
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
